<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vxbg4WvUEe6qBfHYi701CA" id="_Vxbg4GvUEe6qBfHYi701CA" label="Breed_Dim" version="0.1" statusCode="" item="_Vxbg42vUEe6qBfHYi701CA" displayName="Breed_Dim">
    <author href="../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_Vxbg5GvUEe6qBfHYi701CA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Vxbg5WvUEe6qBfHYi701CA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Vxbg5mvUEe6qBfHYi701CA" key="created_date" value="2023-10-15T23:30:23.342-0400"/>
    <additionalProperties xmi:id="_Vxbg52vUEe6qBfHYi701CA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Vxbg6GvUEe6qBfHYi701CA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Vxbg6WvUEe6qBfHYi701CA" key="modified_date" value="2023-10-23T22:46:27.824-0400"/>
    <additionalProperties xmi:id="_DbWARnH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWAR3H8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWASHH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dj3qIHH8Ee6bB4f4zajNFQ" path="LoadDimension"/>
  <TalendProperties:ProcessItem xmi:id="_Vxbg42vUEe6qBfHYi701CA" property="_Vxbg4WvUEe6qBfHYi701CA" state="_Dj3qIHH8Ee6bB4f4zajNFQ">
    <process href="Breed_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
