<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tnrc8GvXEe6mWNigLiDv-g" id="_tnhr8GvXEe6mWNigLiDv-g" label="Date_Dim" version="0.1" statusCode="" item="_tnrc8mvXEe6mWNigLiDv-g" displayName="Date_Dim">
    <author href="../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_tn3DIGvXEe6mWNigLiDv-g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tn3DIWvXEe6mWNigLiDv-g" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_tn3DImvXEe6mWNigLiDv-g" key="created_date" value="2023-10-15T23:54:31.890-0400"/>
    <additionalProperties xmi:id="_tn3DI2vXEe6mWNigLiDv-g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tn3DJGvXEe6mWNigLiDv-g" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_tn3DJWvXEe6mWNigLiDv-g" key="modified_date" value="2023-10-23T22:46:27.637-0400"/>
    <additionalProperties xmi:id="_DbVZNnH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZN3H8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZOHH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkjmoHH8Ee6bB4f4zajNFQ" path="LoadDimension"/>
  <TalendProperties:ProcessItem xmi:id="_tnrc8mvXEe6mWNigLiDv-g" property="_tnrc8GvXEe6mWNigLiDv-g" state="_DkjmoHH8Ee6bB4f4zajNFQ">
    <process href="Date_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
