<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qj6lcGvhEe6iJ8msvABt4A" id="_qjxbgGvhEe6iJ8msvABt4A" label="Location_Dim" version="0.1" statusCode="" item="_qj6lcmvhEe6iJ8msvABt4A" displayName="Location_Dim">
    <author href="../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_qlIGYGvhEe6iJ8msvABt4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qlIGYWvhEe6iJ8msvABt4A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qlIGYmvhEe6iJ8msvABt4A" key="created_date" value="2023-10-16T01:05:46.438-0400"/>
    <additionalProperties xmi:id="_qlIGY2vhEe6iJ8msvABt4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qlIGZGvhEe6iJ8msvABt4A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qlIGZWvhEe6iJ8msvABt4A" key="modified_date" value="2023-10-23T22:46:27.889-0400"/>
    <additionalProperties xmi:id="_DbVZQnH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZQ3H8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZRHH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlO8EHH8Ee6bB4f4zajNFQ" path="LoadDimension"/>
  <TalendProperties:ProcessItem xmi:id="_qj6lcmvhEe6iJ8msvABt4A" property="_qj6lcGvhEe6iJ8msvABt4A" state="_DlO8EHH8Ee6bB4f4zajNFQ">
    <process href="Location_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
