<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7pemcHH7Ee6bB4f4zajNFQ" id="_7pTnUHH7Ee6bB4f4zajNFQ" label="MySQLAggregate" version="0.1" item="_7pemcnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7pf0kHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7pf0kXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7pf0knH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.873-0400"/>
    <additionalProperties xmi:id="_7pf0k3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7pf0lHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7pf0lXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.873-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pemcXH7Ee6bB4f4zajNFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7pemcnH7Ee6bB4f4zajNFQ" property="_7pemcHH7Ee6bB4f4zajNFQ" state="_7pemcXH7Ee6bB4f4zajNFQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
