<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7poXcHH7Ee6bB4f4zajNFQ" id="_7phCsHH7Ee6bB4f4zajNFQ" label="MySQLCreateSourceTable" version="0.1" item="_7poXcnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7po-gHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7po-gXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7po-gnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.888-0400"/>
    <additionalProperties xmi:id="_7po-g3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7po-hHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7po-hXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.888-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7poXcXH7Ee6bB4f4zajNFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7poXcnH7Ee6bB4f4zajNFQ" property="_7poXcHH7Ee6bB4f4zajNFQ" state="_7poXcXH7Ee6bB4f4zajNFQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
