<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qBZAHH7Ee6bB4f4zajNFQ" id="_7qAx8HH7Ee6bB4f4zajNFQ" label="MySQLFilterRow" version="0.1" item="_7qBZAnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7qCnIHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7qCnIXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7qCnInH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.930-0400"/>
    <additionalProperties xmi:id="_7qCnI3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7qCnJHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7qCnJXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.930-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qBZAXH7Ee6bB4f4zajNFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7qBZAnH7Ee6bB4f4zajNFQ" property="_7qBZAHH7Ee6bB4f4zajNFQ" state="_7qBZAXH7Ee6bB4f4zajNFQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
