<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7p5dMHH7Ee6bB4f4zajNFQ" id="_7p4PEHH7Ee6bB4f4zajNFQ" label="MySQLDropTargetTable" version="0.1" item="_7p5dMnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7p6EQHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7p6EQXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7p6rUHH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.916-0400"/>
    <additionalProperties xmi:id="_7p6rUXH7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7p6rUnH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7p6rU3H7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.916-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7p5dMXH7Ee6bB4f4zajNFQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7p5dMnH7Ee6bB4f4zajNFQ" property="_7p5dMHH7Ee6bB4f4zajNFQ" state="_7p5dMXH7Ee6bB4f4zajNFQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
