<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eM3MEHSbEe6Jdav5cS-hwg" id="_Wv7MQHVSEe6KKZCVD9r4OQ" label="Load_Product_Cost_History" version="0.1" statusCode="" item="_eM3zIHSbEe6Jdav5cS-hwg" displayName="Load_Product_Cost_History">
    <author href="../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_eNL8MHSbEe6Jdav5cS-hwg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eNL8MXSbEe6Jdav5cS-hwg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_eNL8MnSbEe6Jdav5cS-hwg" key="created_date" value="2023-10-28T01:25:06.999-0400"/>
    <additionalProperties xmi:id="_eNL8M3SbEe6Jdav5cS-hwg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eNL8NHSbEe6Jdav5cS-hwg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_eNL8NXSbEe6Jdav5cS-hwg" key="modified_date" value="2023-10-29T20:03:00.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwIAkHVSEe6KKZCVD9r4OQ" path="PreTask"/>
  <TalendProperties:ProcessItem xmi:id="_eM3zIHSbEe6Jdav5cS-hwg" property="_eM3MEHSbEe6Jdav5cS-hwg" state="_WwIAkHVSEe6KKZCVD9r4OQ">
    <process href="Load_Product_Cost_History_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
