<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c9jWsHVTEe6KKZCVD9r4OQ" id="_c9ivoHVTEe6KKZCVD9r4OQ" label="Load_Product_Price_History_SCD" version="0.1" statusCode="" item="_c9j9wHVTEe6KKZCVD9r4OQ" displayName="Load_Product_Price_History_SCD">
    <author href="../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_c94G0HVTEe6KKZCVD9r4OQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_c94G0XVTEe6KKZCVD9r4OQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_c94G0nVTEe6KKZCVD9r4OQ" key="created_date" value="2023-10-28T01:32:58.173-0400"/>
    <additionalProperties xmi:id="_c94G03VTEe6KKZCVD9r4OQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_c94G1HVTEe6KKZCVD9r4OQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_c94G1XVTEe6KKZCVD9r4OQ" key="modified_date" value="2023-10-29T20:03:00.370-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c9jWsXVTEe6KKZCVD9r4OQ" path="PreTask"/>
  <TalendProperties:ProcessItem xmi:id="_c9j9wHVTEe6KKZCVD9r4OQ" property="_c9jWsHVTEe6KKZCVD9r4OQ" state="_c9jWsXVTEe6KKZCVD9r4OQ">
    <process href="Load_Product_Price_History_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
