<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlUTQHECEe68bbx9p7VENA" id="_YlNlkHECEe68bbx9p7VENA" label="Fct_SeattlePetLicense" version="0.1" statusCode="" item="_YlXWkXECEe68bbx9p7VENA" displayName="Fct_SeattlePetLicense">
    <author href="../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_YlhHkHECEe68bbx9p7VENA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YlhHkXECEe68bbx9p7VENA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YlhHknECEe68bbx9p7VENA" key="created_date" value="2023-10-22T13:42:34.889-0400"/>
    <additionalProperties xmi:id="_YlhHk3ECEe68bbx9p7VENA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YlhHlHECEe68bbx9p7VENA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YlhHlXECEe68bbx9p7VENA" key="modified_date" value="2023-10-23T22:46:27.572-0400"/>
    <additionalProperties xmi:id="_DbWAT3H8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWAUHH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWAUXH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dl-i8HH8Ee6bB4f4zajNFQ" path="LoadFact"/>
  <TalendProperties:ProcessItem xmi:id="_YlXWkXECEe68bbx9p7VENA" property="_YlUTQHECEe68bbx9p7VENA" state="_Dl-i8HH8Ee6bB4f4zajNFQ">
    <process href="Fct_SeattlePetLicense_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
