<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7og9IHH7Ee6bB4f4zajNFQ" id="_7oWlEHH7Ee6bB4f4zajNFQ" label="HiveAggregate" version="0.1" item="_7og9InH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7oiLQHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7oiLQXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7oiLQnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.772-0400"/>
    <additionalProperties xmi:id="_7oiLQ3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7oiLRHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7oiLRXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.772-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7og9IXH7Ee6bB4f4zajNFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7og9InH7Ee6bB4f4zajNFQ" property="_7og9IHH7Ee6bB4f4zajNFQ" state="_7og9IXH7Ee6bB4f4zajNFQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
