<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7o5XoHH7Ee6bB4f4zajNFQ" id="_7o2UUHH7Ee6bB4f4zajNFQ" label="HiveDropSourceTable" version="0.1" item="_7o5XonH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7o5-sHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7o5-sXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7o5-snH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.811-0400"/>
    <additionalProperties xmi:id="_7o5-s3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7o5-tHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7o5-tXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.811-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7o5XoXH7Ee6bB4f4zajNFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7o5XonH7Ee6bB4f4zajNFQ" property="_7o5XoHH7Ee6bB4f4zajNFQ" state="_7o5XoXH7Ee6bB4f4zajNFQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
