<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7o-3MHH7Ee6bB4f4zajNFQ" id="_7o7z4HH7Ee6bB4f4zajNFQ" label="HiveDropTargetTable" version="0.1" item="_7o-3MnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7o_eQHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7o_eQXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7o_eQnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.820-0400"/>
    <additionalProperties xmi:id="_7o_eQ3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7o_eRHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7o_eRXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.820-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7o-3MXH7Ee6bB4f4zajNFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7o-3MnH7Ee6bB4f4zajNFQ" property="_7o-3MHH7Ee6bB4f4zajNFQ" state="_7o-3MXH7Ee6bB4f4zajNFQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
