<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7pFk4HH7Ee6bB4f4zajNFQ" id="_7pBTcHH7Ee6bB4f4zajNFQ" label="HiveFilterColumns" version="0.1" item="_7pFk4nH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7pGzAHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7pGzAXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7pGzAnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.832-0400"/>
    <additionalProperties xmi:id="_7pGzA3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7pGzBHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7pGzBXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.832-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pFk4XH7Ee6bB4f4zajNFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7pFk4nH7Ee6bB4f4zajNFQ" property="_7pFk4HH7Ee6bB4f4zajNFQ" state="_7pFk4XH7Ee6bB4f4zajNFQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
