<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7oyp8HH7Ee6bB4f4zajNFQ" id="_7otKYHH7Ee6bB4f4zajNFQ" label="HiveCreateTargetTable" version="0.1" item="_7oyp8nH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7o0fIHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7o0fIXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7o0fInH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.801-0400"/>
    <additionalProperties xmi:id="_7o0fI3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7o0fJHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7o0fJXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.801-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7oyp8XH7Ee6bB4f4zajNFQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7oyp8nH7Ee6bB4f4zajNFQ" property="_7oyp8HH7Ee6bB4f4zajNFQ" state="_7oyp8XH7Ee6bB4f4zajNFQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
