<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndividualProject_Muskan_Srivastava' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='stageddatatosql (LAcrime)' inline='true' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0i946o7081vnru13vripp0ixbd44'>
            <connection class='mysql' dbname='LAcrime' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='3127878' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0i946o7081vnru13vripp0ixbd44' name='stageddatatosql' table='[stageddatatosql]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='DATE_OCC' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='Date_Rptd' />
            <column datatype='integer' date-parse-format='mmss|#|#|yy' name='TIME_OCC' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Rptd]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OCC]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OCC]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Dist_No]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_1_2]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_Desc]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Age]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Sex]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Descent]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Cd]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Desc]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used_Cd]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Desc]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Desc]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_1]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_2]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_3]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_4]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_Street]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID]</local-name>
            <parent-name>[stageddatatosql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Number of Crimes' datatype='integer' datatype-customized='true' name='[Calculation_5529012976400445440]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Crm_Cd_1])+SUM([Crm_Cd_2])+ SUM([Crm_Cd_3])+SUM([Crm_Cd_4])' />
      </column>
      <column caption='DAY' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_5529012976406466561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date_Rptd])' />
      </column>
      <column caption='TIME FIELD' datatype='datetime' datatype-customized='true' name='[Calculation_5529012976407695362]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;hh:mm a&quot;, IF INT([TIME_OCC] / 100) &lt; 12 THEN&#13;&#10;    STR(INT([TIME_OCC] / 100)) + &apos;:&apos; + RIGHT(&apos;0&apos; + STR([TIME_OCC] % 100), 2) + &apos; AM&apos;&#13;&#10;ELSE&#13;&#10;    STR(INT([TIME_OCC] / 100) - 12) + &apos;:&apos; + RIGHT(&apos;0&apos; + STR([TIME_OCC] % 100), 2) + &apos; PM&apos;&#13;&#10;END )' />
      </column>
      <column caption='Crm1' datatype='integer' name='[Calculation_5529012976948695044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crm_Cd_1])' />
      </column>
      <column caption='Crm2' datatype='integer' name='[Calculation_5529012976949764101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crm_Cd_2])' />
      </column>
      <column caption='CRM3' datatype='integer' name='[Calculation_5529012976949977094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crm_Cd_3])' />
      </column>
      <column caption='CRM 4' datatype='integer' name='[Calculation_5529012976950280199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crm_Cd_4])' />
      </column>
      <column caption='Juv Arrest' datatype='real' name='[Calculation_5529012977032970250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Status_Desc] = &apos;Juv arrest&apos;, 1, 0)) / COUNT([DR_NO]) * 100' />
      </column>
      <column caption='Adult Arrest' datatype='real' name='[Calculation_5529012977033031691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Status_Desc] = &apos;Adult arrest&apos;, 1, 0)) / COUNT([DR_NO]) * 100' />
      </column>
      <column caption='ArrestPerc' datatype='real' name='[Calculation_5529012977034297356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Status_Desc] = &apos;Juv arrest&apos; OR [Status_Desc] = &apos;Adult arrest&apos;, 1, 0)) / COUNT([DR_NO]) * 100' />
      </column>
      <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
      </column>
      <column caption='Crm Cd' datatype='string' name='[Crm_Cd]' role='dimension' type='nominal' />
      <column caption='Crm Cd 1' datatype='integer' datatype-customized='true' name='[Crm_Cd_1]' role='dimension' type='ordinal' />
      <column caption='Crm Cd 2' datatype='integer' datatype-customized='true' name='[Crm_Cd_2]' role='dimension' type='ordinal' />
      <column caption='Crm Cd 3' datatype='integer' datatype-customized='true' name='[Crm_Cd_3]' role='dimension' type='ordinal' />
      <column caption='Crm Cd 4' datatype='integer' datatype-customized='true' name='[Crm_Cd_4]' role='dimension' type='ordinal' />
      <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[Cross_Street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='date' datatype-customized='true' name='[DATE_OCC]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate' datatype='datetime' name='[DI_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='DI ProcessID' datatype='string' name='[DI_ProcessID]' role='dimension' type='nominal' />
      <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date Rptd' datatype='date' datatype-customized='true' name='[Date_Rptd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Part 1 2' datatype='integer' name='[Part_1_2]' role='measure' type='quantitative' />
      <column caption='Premis Cd' datatype='integer' name='[Premis_Cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[Premis_Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No' datatype='string' name='[Rpt_Dist_No]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' datatype-customized='true' name='[TIME_OCC]' role='dimension' type='ordinal' />
      <column caption='Vict Age' datatype='string' name='[Vict_Age]' role='dimension' type='nominal' />
      <column caption='Vict Descent' datatype='string' name='[Vict_Descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='string' name='[Weapon_Used_Cd]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stageddatatosql' datatype='table' name='[__tableau_internal_object_id__].[stageddatatosql_C00101B7CBF44D77A84B570E59614E97]' role='measure' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DR_NO]' derivation='None' name='[none:DR_NO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5529012976400445440]' derivation='User' name='[usr:Calculation_5529012976400445440:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5529012977032970250]' derivation='User' name='[usr:Calculation_5529012977032970250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5529012977033031691]' derivation='User' name='[usr:Calculation_5529012977033031691:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5529012977033031691]' derivation='User' name='[usr:Calculation_5529012977033031691:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dashboard 1)' hidden='true' name='[Action (Dashboard 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5529012977345081357]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action10_72D3FB8DB71B4C39A82C006F890A228F]'>
      <source dashboard='Day Time and Week Factor' type='sheet' worksheet='Arrest Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrests Ratio' />
      </command>
    </action>
    <action caption='Filter3' name='[Action11_01902CF9A5914CB1B8FDD043ABA260A8]'>
      <activation type='on-select' />
      <source dashboard='Crime By Location' type='sheet' worksheet='Time Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Crime' />
      </command>
    </action>
    <action caption='Filter4' name='[Action12_162B729AF9F04BB3922F216B028E6695]'>
      <activation type='on-select' />
      <source dashboard='Crime By Location' type='sheet' worksheet='Day Time Week Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Time and Week Factor' />
      </command>
    </action>
    <action caption='Filter5' name='[Action13_81FE9450AEA74C7F985978701A419769]'>
      <activation type='on-select' />
      <source dashboard='Crime By Location' type='sheet' worksheet='Types of Crime Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Crime' />
      </command>
    </action>
    <action caption='Filter6' name='[Action14_7213DFCED18F4365BC9FA823A963206F]'>
      <activation type='on-select' />
      <source dashboard='Crime By Location' type='sheet' worksheet='Demographic Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Analysis' />
      </command>
    </action>
    <action caption='Filter7' name='[Action15_E244F5B07A9D4D6587D16E84C28D19C5]'>
      <activation type='on-select' />
      <source dashboard='Crime By Location' type='sheet' worksheet='Arrest Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrests Ratio' />
      </command>
    </action>
    <action caption='Filter8' name='[Action16_7E0E2B741B954E6D9F31D85C111EDCBF]'>
      <source dashboard='Types of Crime' type='sheet' worksheet='Arrest Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrests Ratio' />
      </command>
    </action>
    <action caption='Filter9' name='[Action17_33E739D268024375820A31E8C9A8BA61]'>
      <activation type='on-select' />
      <source dashboard='Types of Crime' type='sheet' worksheet='Demographic Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Analysis' />
      </command>
    </action>
    <action caption='Filter10' name='[Action18_DFE96E82786045F58FCD78BB9D9DDC8C]'>
      <activation type='on-select' />
      <source dashboard='Types of Crime' type='sheet' worksheet='Location Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime By Location' />
      </command>
    </action>
    <action caption='Filter11' name='[Action19_9A29E5047A794AD791E5CCAE8BA30DE0]'>
      <activation type='on-select' />
      <source dashboard='Types of Crime' type='sheet' worksheet='Day Time Week Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Time and Week Factor' />
      </command>
    </action>
    <action caption='2nd' name='[Action1_77E13AFB348240C893780BA61C01E3F6]'>
      <activation type='on-select' />
      <source dashboard='Crime Rates Over Time' type='sheet' worksheet='Day Time Week Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Time and Week Factor' />
      </command>
    </action>
    <action caption='Filter12' name='[Action20_0CEDB6A9E3AF4F549E205919AAD9163D]'>
      <activation type='on-select' />
      <source dashboard='Types of Crime' type='sheet' worksheet='Time Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Rates Over Time' />
      </command>
    </action>
    <action caption='Filter13' name='[Action21_D364C41116FC45F9AC0F3BE9B133B794]'>
      <activation type='on-select' />
      <source dashboard='Demographic Analysis' type='sheet' worksheet='Time Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Rates Over Time' />
      </command>
    </action>
    <action caption='Filter14' name='[Action22_11BD7E620A2E47E88021F298596E6FA1]'>
      <activation type='on-select' />
      <source dashboard='Demographic Analysis' type='sheet' worksheet='Day Time Week Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Time and Week Factor' />
      </command>
    </action>
    <action caption='Filter15' name='[Action23_E39C819B94EC4DE6807E6ADFC506CCD4]'>
      <activation type='on-select' />
      <source dashboard='Demographic Analysis' type='sheet' worksheet='Location Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime By Location' />
      </command>
    </action>
    <action caption='Filter16' name='[Action24_D965FE582A694CA28DD4EEE54A1078BD]'>
      <activation type='on-select' />
      <source dashboard='Demographic Analysis' type='sheet' worksheet='Types of Crime Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Crime' />
      </command>
    </action>
    <action caption='Filter17' name='[Action25_E244C2F7F5B34DCA8571D809C5DD3EA1]'>
      <activation type='on-select' />
      <source dashboard='Demographic Analysis' type='sheet' worksheet='Arrest Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrests Ratio' />
      </command>
    </action>
    <action caption='Filter18' name='[Action26_264D42D9493A440EB35783ADAEE11135]'>
      <activation type='on-select' />
      <source dashboard='Arrests Ratio' type='sheet' worksheet='Time Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Rates Over Time' />
      </command>
    </action>
    <action caption='Filter19' name='[Action27_B1F6D5AE1BBB4E7FA3B7653E210AC9C8]'>
      <activation type='on-select' />
      <source dashboard='Arrests Ratio' type='sheet' worksheet='Day Time Week Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Time and Week Factor' />
      </command>
    </action>
    <action caption='Filter20' name='[Action28_815C5271E99F493F9FFB7890070508E0]'>
      <activation type='on-select' />
      <source dashboard='Arrests Ratio' type='sheet' worksheet='Location Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime By Location' />
      </command>
    </action>
    <action caption='Filter21' name='[Action29_7B77660A0B4C45D183C8405F13BAD649]'>
      <activation type='on-select' />
      <source dashboard='Arrests Ratio' type='sheet' worksheet='Types of Crime Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Crime' />
      </command>
    </action>
    <action caption='3rd' name='[Action2_A9F291BED6F04301B3EAD708E9D9FAE1]'>
      <activation type='on-select' />
      <source dashboard='Crime Rates Over Time' type='sheet' worksheet='Types of Crime Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Crime' />
      </command>
    </action>
    <action caption='Filter22' name='[Action30_C77235F1A7D5454C8A566E08036D3622]'>
      <activation type='on-select' />
      <source dashboard='Arrests Ratio' type='sheet' worksheet='Demographic Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Analysis' />
      </command>
    </action>
    <action caption='4th' name='[Action3_D50E27B921D747E4B58B09365E8EA129]'>
      <activation type='on-select' />
      <source dashboard='Crime Rates Over Time' type='sheet' worksheet='Demographic Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Analysis' />
      </command>
    </action>
    <action caption='4th' name='[Action4_3AA0CB597CB24EF7AE9299C95B4BB958]'>
      <activation type='on-select' />
      <source dashboard='Crime Rates Over Time' type='sheet' worksheet='Arrest Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arrests Ratio' />
      </command>
    </action>
    <action caption='5th' name='[Action5_6BD81C9D2D944CADADE6AB2910BAAC20]'>
      <activation type='on-select' />
      <source dashboard='Crime Rates Over Time' type='sheet' worksheet='Location Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime By Location' />
      </command>
    </action>
    <action caption='6th' name='[Action6_EEE3234E0AC0424FAE4D51B1484844B3]'>
      <activation type='on-select' />
      <source dashboard='Day Time and Week Factor' type='sheet' worksheet='Time Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Rates Over Time' />
      </command>
    </action>
    <action caption='7th' name='[Action7_33906F6ABD4844669A3ED4E2D202A834]'>
      <activation type='on-select' />
      <source dashboard='Day Time and Week Factor' type='sheet' worksheet='Location Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime By Location' />
      </command>
    </action>
    <action caption='8th' name='[Action8_EC4325F110DF423A8C13C91184E18E52]'>
      <activation type='on-select' />
      <source dashboard='Day Time and Week Factor' type='sheet' worksheet='Types of Crime Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Types of Crime' />
      </command>
    </action>
    <action caption='Filter1' name='[Action9_02217D8AEC904FB095F24F2DEFF5F44F]'>
      <activation type='on-select' />
      <source dashboard='Day Time and Week Factor' type='sheet' worksheet='Demographic Grey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrest Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action25_E244C2F7F5B34DCA8571D809C5DD3EA1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Arrest Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Arrest Grey'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action1_77E13AFB348240C893780BA61C01E3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Arrest Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Day Time Week Grey'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action26_264D42D9493A440EB35783ADAEE11135]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Day Time and Week Factor</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Day Week 2 Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action1_77E13AFB348240C893780BA61C01E3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Day Time and Week Factor</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Demographic Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action17_33E739D268024375820A31E8C9A8BA61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Demographic Analysis</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Demographic Grey'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action1_77E13AFB348240C893780BA61C01E3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Demographic Analysis</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Do certain types of crimes tend to occur at specific times of the day?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='TIME FIELD' datatype='datetime' datatype-customized='true' name='[Calculation_5529012976407695362]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;hh:mm a&quot;, IF INT([TIME_OCC] / 100) &lt; 12 THEN&#13;&#10;    STR(INT([TIME_OCC] / 100)) + &apos;:&apos; + RIGHT(&apos;0&apos; + STR([TIME_OCC] % 100), 2) + &apos; AM&apos;&#13;&#10;ELSE&#13;&#10;    STR(INT([TIME_OCC] / 100) - 12) + &apos;:&apos; + RIGHT(&apos;0&apos; + STR([TIME_OCC] % 100), 2) + &apos; PM&apos;&#13;&#10;END )' />
            </column>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' datatype-customized='true' name='[TIME_OCC]' role='dimension' type='ordinal' />
            <column-instance column='[Crm_Cd_Desc]' derivation='Count' name='[cnt:Crm_Cd_Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5529012976407695362]' derivation='Hour' name='[hr:Calculation_5529012976407695362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action1_77E13AFB348240C893780BA61C01E3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[hr:Calculation_5529012976407695362:ok]'>
            <groupfilter from='1' function='range' level='[hr:Calculation_5529012976407695362:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Crm_Cd_Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:Crm_Cd_Desc:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[hr:Calculation_5529012976407695362:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[hr:Calculation_5529012976407695362:ok]</column>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:Crm_Cd_Desc:qk]' />
              <tooltip column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:Crm_Cd_Desc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Crm_Cd_Desc:nk]</rows>
        <cols>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[hr:Calculation_5529012976407695362:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How have crime rates changed on a monthly basis?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Date Occ' datatype='date' datatype-customized='true' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OCC]' derivation='Month-Trunc' name='[tmn:DATE_OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action26_264D42D9493A440EB35783ADAEE11135]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[tmn:DATE_OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How have crime rates changed on a quarterly basis?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Date Occ' datatype='date' datatype-customized='true' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OCC]' derivation='Quarter-Trunc' name='[tqr:DATE_OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action26_264D42D9493A440EB35783ADAEE11135]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[tqr:DATE_OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is there a correlation between the day of the week and the number of reported crimes?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Number of Crimes' datatype='integer' datatype-customized='true' name='[Calculation_5529012976400445440]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Crm_Cd_1])+SUM([Crm_Cd_2])+ SUM([Crm_Cd_3])+SUM([Crm_Cd_4])' />
            </column>
            <column caption='DAY' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_5529012976406466561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date_Rptd])' />
            </column>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Crm Cd 1' datatype='integer' datatype-customized='true' name='[Crm_Cd_1]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 2' datatype='integer' datatype-customized='true' name='[Crm_Cd_2]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 3' datatype='integer' datatype-customized='true' name='[Crm_Cd_3]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 4' datatype='integer' datatype-customized='true' name='[Crm_Cd_4]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date Rptd' datatype='date' datatype-customized='true' name='[Date_Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5529012976406466561]' derivation='None' name='[none:Calculation_5529012976406466561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5529012976400445440]' derivation='User' name='[usr:Calculation_5529012976400445440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action1_77E13AFB348240C893780BA61C01E3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012976406466561:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5529012976406466561:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012976406466561:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[usr:Calculation_5529012976400445440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012976406466561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012976406466561:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location 3 Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action7_33906F6ABD4844669A3ED4E2D202A834]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Crime By Location</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Location Grey'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action1_77E13AFB348240C893780BA61C01E3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Crime By Location</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Show in the visualization the age patterns in crime. '>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Number of Crimes' datatype='integer' datatype-customized='true' name='[Calculation_5529012976400445440]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Crm_Cd_1])+SUM([Crm_Cd_2])+ SUM([Crm_Cd_3])+SUM([Crm_Cd_4])' />
            </column>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Crm Cd 1' datatype='integer' datatype-customized='true' name='[Crm_Cd_1]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 2' datatype='integer' datatype-customized='true' name='[Crm_Cd_2]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 3' datatype='integer' datatype-customized='true' name='[Crm_Cd_3]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 4' datatype='integer' datatype-customized='true' name='[Crm_Cd_4]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column caption='Vict Age' datatype='string' name='[Vict_Age]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5529012976400445440]' derivation='User' name='[usr:Calculation_5529012976400445440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action17_33E739D268024375820A31E8C9A8BA61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Vict_Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict_Age:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict_Age:ok]' member='&quot;-1&quot;' />
                <groupfilter function='member' level='[none:Vict_Age:ok]' member='&quot;-2&quot;' />
                <groupfilter function='member' level='[none:Vict_Age:ok]' member='&quot;-3&quot;' />
                <groupfilter function='member' level='[none:Vict_Age:ok]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Vict_Age:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[usr:Calculation_5529012976400445440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Vict_Age:ok]</column>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Vict_Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Show in the visualization the gender-related patterns in crime.'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Number of Crimes' datatype='integer' datatype-customized='true' name='[Calculation_5529012976400445440]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Crm_Cd_1])+SUM([Crm_Cd_2])+ SUM([Crm_Cd_3])+SUM([Crm_Cd_4])' />
            </column>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Crm Cd 1' datatype='integer' datatype-customized='true' name='[Crm_Cd_1]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 2' datatype='integer' datatype-customized='true' name='[Crm_Cd_2]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 3' datatype='integer' datatype-customized='true' name='[Crm_Cd_3]' role='dimension' type='ordinal' />
            <column caption='Crm Cd 4' datatype='integer' datatype-customized='true' name='[Crm_Cd_4]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5529012976400445440]' derivation='User' name='[usr:Calculation_5529012976400445440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action17_33E739D268024375820A31E8C9A8BA61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Vict_Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict_Sex:nk]' />
              <groupfilter function='member' level='[none:Vict_Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Vict_Sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[usr:Calculation_5529012976400445440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Vict_Sex:nk]</column>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Vict_Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action26_264D42D9493A440EB35783ADAEE11135]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Time Grey'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action1_77E13AFB348240C893780BA61C01E3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Type of Crime Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action13_81FE9450AEA74C7F985978701A419769]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Type of Crime</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Types of Crime Grey'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column-instance column='[Calculation_5529012977345081357]' derivation='None' name='[none:Calculation_5529012977345081357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action1_77E13AFB348240C893780BA61C01E3F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Calculation_5529012977345081357:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Type of Crimes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='What are the most commonly used weapons in reported crimes?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action13_81FE9450AEA74C7F985978701A419769]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Weapon_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon_Desc:nk]' />
              <groupfilter function='member' level='[none:Weapon_Desc:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Weapon_Desc:nk]</column>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' />
              <size column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' />
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Weapon_Desc:nk]' />
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What is the overall trend in crime rates over the years?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Date Occ' datatype='date' datatype-customized='true' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OCC]' derivation='Year-Trunc' name='[tyr:DATE_OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action26_264D42D9493A440EB35783ADAEE11135]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]</rows>
        <cols>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[tyr:DATE_OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What percentage of reported crimes result in Juvenile, Adult arrests?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Juv Arrest' datatype='real' name='[Calculation_5529012977032970250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Status_Desc] = &apos;Juv arrest&apos;, 1, 0)) / COUNT([DR_NO]) * 100' />
            </column>
            <column caption='Adult Arrest' datatype='real' name='[Calculation_5529012977033031691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Status_Desc] = &apos;Adult arrest&apos;, 1, 0)) / COUNT([DR_NO]) * 100' />
            </column>
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Date Occ' datatype='date' datatype-customized='true' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
            <column-instance column='[DATE_OCC]' derivation='Count' name='[cnt:DATE_OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5529012977032970250]' derivation='User' name='[usr:Calculation_5529012977032970250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5529012977033031691]' derivation='User' name='[usr:Calculation_5529012977033031691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OCC]' derivation='Year' name='[yr:DATE_OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[usr:Calculation_5529012977033031691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[usr:Calculation_5529012977032970250:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action25_E244C2F7F5B34DCA8571D809C5DD3EA1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DATE_OCC:qk]' included-values='in-range'>
            <min>199392</min>
            <max>209326</max>
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DATE_OCC:qk]</column>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[:Measure Names]</column>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Multiple Values]</rows>
        <cols>([federated.0gzxe9c1hmg4so15da1lv05s6f1k].[yr:DATE_OCC:ok] / [federated.0gzxe9c1hmg4so15da1lv05s6f1k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Where are the high-crime areas in Los Angeles?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dashboard 1' datatype='string' name='[Calculation_5529012977345081357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Crime Rates Over Time&apos;' />
            </column>
            <column caption='Dr No' datatype='string' name='[DR_NO]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]'>
            <groupfilter function='member' level='[Calculation_5529012977345081357]' member='&quot;Crime Rates Over Time&quot;' user:ui-action-filter='[Action7_33906F6ABD4844669A3ED4E2D202A834]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:AREA_NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA_NAME:nk]' />
          </filter>
          <slices>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[Action (Dashboard 1)]</column>
            <column>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:AREA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' />
              <tooltip column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' />
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:AREA_NAME:nk]' />
              <text column='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[avg:LAT:qk]</rows>
        <cols>[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[avg:LON:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrests Ratio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='11' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='92750' id='10' type-v2='layout-basic' w='82400' x='800' y='6250' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='8000' id='12' param='horz' type-v2='layout-flow' w='99000' x='700' y='7250'>
          <zone h='8000' id='23' name='Time Grey' show-title='false' w='16500' x='700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='20' name='Day Time Week Grey' show-title='false' w='16500' x='17200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='16' name='Location Grey' show-title='false' w='16500' x='33700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='17' name='Types of Crime Grey' show-title='false' w='16500' x='50200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='18' name='Demographic Grey' show-title='false' w='16500' x='66700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='24' name='Arrest Blue' show-title='false' w='16500' x='83200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='69125' id='13' param='vert' type-v2='layout-flow' w='98900' x='900' y='15500' />
        <zone h='64875' id='25' name='What percentage of reported crimes result in Juvenile, Adult arrests?' w='62200' x='2800' y='17375'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='28' name='What percentage of reported crimes result in Juvenile, Adult arrests?' pane-specification-id='0' param='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[:Measure Names]' type-v2='color' w='14000' x='83900' y='19625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime By Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
      </datasources>
      <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
        <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='41' h='6125' id='11' is-fixed='true' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='7125'>
                <zone h='91875' id='5' type-v2='layout-basic' w='82400' x='800' y='7125'>
                  <zone h='91875' id='10' type-v2='layout-basic' w='82400' x='800' y='7125' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='8000' id='12' param='horz' type-v2='layout-flow' w='99000' x='700' y='7250'>
          <zone h='8000' id='23' name='Time Grey' show-title='false' w='16500' x='700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='20' name='Day Time Week Grey' show-title='false' w='16500' x='17200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='24' name='Location 3 Blue' show-title='false' w='16500' x='33700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='17' name='Types of Crime Grey' show-title='false' w='16500' x='50200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='18' name='Demographic Grey' show-title='false' w='16500' x='66700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='19' name='Arrest Grey' show-title='false' w='16500' x='83200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='69125' id='13' param='vert' type-v2='layout-flow' w='98900' x='900' y='15500' />
        <zone h='66125' id='25' name='Where are the high-crime areas in Los Angeles?' w='81300' x='1100' y='16000'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='28' name='Where are the high-crime areas in Los Angeles?' pane-specification-id='0' param='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' type-v2='color' w='16300' x='82700' y='16875' />
        <zone h='55250' id='29' name='Where are the high-crime areas in Los Angeles?' param='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:AREA_NAME:nk]' type-v2='filter' values='database' w='16000' x='83200' y='27625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Rates Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='41' h='6125' id='11' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='5' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='91875' id='10' type-v2='layout-basic' w='98400' x='800' y='7125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='12' param='horz' type-v2='layout-flow' w='99000' x='700' y='7250'>
          <zone h='8000' id='14' name='Time Blue' show-title='false' w='16500' x='700' y='7250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8000' id='20' name='Day Time Week Grey' show-title='false' w='16500' x='17200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='16' name='Location Grey' show-title='false' w='16500' x='33700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='17' name='Types of Crime Grey' show-title='false' w='16500' x='50200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='18' name='Demographic Grey' show-title='false' w='16500' x='66700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='19' name='Arrest Grey' show-title='false' w='16500' x='83200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='69125' id='13' param='vert' type-v2='layout-flow' w='98900' x='900' y='15500' />
        <zone h='29750' id='23' name='What is the overall trend in crime rates over the years?' w='42300' x='1900' y='16750'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33750' id='24' name='How have crime rates changed on a monthly basis?' w='96400' x='2100' y='49000'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='30750' id='25' name='How have crime rates changed on a quarterly basis?' w='48600' x='48900' y='17375'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day Time and Week Factor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='39' h='5875' id='11' is-fixed='true' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92125' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6875'>
                <zone h='92125' id='5' type-v2='layout-basic' w='82400' x='800' y='6875'>
                  <zone h='92125' id='10' type-v2='layout-basic' w='82400' x='800' y='6875' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='8000' id='12' param='horz' type-v2='layout-flow' w='99000' x='700' y='7250'>
          <zone h='8000' id='23' name='Time Grey' show-title='false' w='16500' x='700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='24' name='Day Week 2 Blue' show-title='false' w='16500' x='17200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='16' name='Location Grey' show-title='false' w='16500' x='33700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='17' name='Types of Crime Grey' show-title='false' w='16500' x='50200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='18' name='Demographic Grey' show-title='false' w='16500' x='66700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='19' name='Arrest Grey' show-title='false' w='16500' x='83200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='69125' id='13' param='vert' type-v2='layout-flow' w='98900' x='900' y='15500' />
        <zone h='65000' id='25' name='Is there a correlation between the day of the week and the number of reported crimes?' w='35400' x='1300' y='17250'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='66750' id='26' name='Do certain types of crimes tend to occur at specific times of the day?' w='61900' x='37500' y='16875'>
          <layout-cache fixed-size-h='2781' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6250' id='29' name='Do certain types of crimes tend to occur at specific times of the day?' pane-specification-id='0' param='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:Crm_Cd_Desc:qk]' type-v2='color' w='13200' x='85700' y='21500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='10' type-v2='layout-basic' w='98400' x='800' y='6250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='12' param='horz' type-v2='layout-flow' w='99000' x='700' y='7250'>
          <zone h='8000' id='23' name='Time Grey' show-title='false' w='16500' x='700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='20' name='Day Time Week Grey' show-title='false' w='16500' x='17200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='16' name='Location Grey' show-title='false' w='16500' x='33700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='17' name='Types of Crime Grey' show-title='false' w='16500' x='50200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='24' name='Demographic Blue' show-title='false' w='16500' x='66700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='19' name='Arrest Grey' show-title='false' w='16500' x='83200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='69125' id='13' param='vert' type-v2='layout-flow' w='98900' x='900' y='15500' />
        <zone h='34875' id='25' name='Show in the visualization the age patterns in crime. ' w='96600' x='1900' y='16125'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='31500' id='26' name='Show in the visualization the gender-related patterns in crime.' w='69100' x='2500' y='52250'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Types of Crime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stageddatatosql (LAcrime)' name='federated.0gzxe9c1hmg4so15da1lv05s6f1k' />
      </datasources>
      <datasource-dependencies datasource='federated.0gzxe9c1hmg4so15da1lv05s6f1k'>
        <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
        <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='11' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='92750' id='10' type-v2='layout-basic' w='82400' x='800' y='6250' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='8000' id='12' param='horz' type-v2='layout-flow' w='99000' x='700' y='7250'>
          <zone h='8000' id='23' name='Time Grey' show-title='false' w='16500' x='700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='20' name='Day Time Week Grey' show-title='false' w='16500' x='17200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='16' name='Location Grey' show-title='false' w='16500' x='33700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='24' name='Type of Crime Blue' show-title='false' w='16500' x='50200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='18' name='Demographic Grey' show-title='false' w='16500' x='66700' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8000' id='19' name='Arrest Grey' show-title='false' w='16500' x='83200' y='7250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='69125' id='13' param='vert' type-v2='layout-flow' w='98900' x='900' y='15500' />
        <zone h='61250' id='25' name='What are the most commonly used weapons in reported crimes?' w='78300' x='1700' y='18125'>
          <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6250' id='28' name='What are the most commonly used weapons in reported crimes?' pane-specification-id='0' param='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[cnt:DR_NO:qk]' type-v2='color' w='16700' x='81700' y='16875' />
        <zone h='58875' id='29' name='What are the most commonly used weapons in reported crimes?' param='[federated.0gzxe9c1hmg4so15da1lv05s6f1k].[none:Weapon_Desc:nk]' type-v2='filter' values='database' w='16000' x='82900' y='23500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
