<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZYxsG0zEe6bTa_ZiMwgDQ" id="_eZPAsG0zEe6bTa_ZiMwgDQ" label="Fact_SeattlePetLicense" version="0.1" statusCode="" item="_eZYxsm0zEe6bTa_ZiMwgDQ" displayName="Fact_SeattlePetLicense">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_eZsTsG0zEe6bTa_ZiMwgDQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eZsTsW0zEe6bTa_ZiMwgDQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_eZsTsm0zEe6bTa_ZiMwgDQ" key="created_date" value="2023-10-17T17:23:54.587-0400"/>
    <additionalProperties xmi:id="_eZsTs20zEe6bTa_ZiMwgDQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eZsTtG0zEe6bTa_ZiMwgDQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_eZsTtW0zEe6bTa_ZiMwgDQ" key="modified_date" value="2023-10-23T22:46:28.020-0400"/>
    <additionalProperties xmi:id="_DbWAQ3H8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWARHH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWARXH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiLoEHH8Ee6bB4f4zajNFQ" path="SeattlePetLicense_MYSQL/LoadFact"/>
  <TalendProperties:ProcessItem xmi:id="_eZYxsm0zEe6bTa_ZiMwgDQ" property="_eZYxsG0zEe6bTa_ZiMwgDQ" state="_DiLoEHH8Ee6bB4f4zajNFQ">
    <process href="Fact_SeattlePetLicense_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
