<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MILcgGeTEe6tbPefVGqJaA" id="_MICSkGeTEe6tbPefVGqJaA" label="SeattlePetLicense" version="0.1" statusCode="" item="_MILcgmeTEe6tbPefVGqJaA" displayName="SeattlePetLicense">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_MKJLYGeTEe6tbPefVGqJaA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MKJLYWeTEe6tbPefVGqJaA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_MKJLYmeTEe6tbPefVGqJaA" key="created_date" value="2023-10-10T13:33:56.886-0400"/>
    <additionalProperties xmi:id="_MKJLY2eTEe6tbPefVGqJaA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MKJLZGeTEe6tbPefVGqJaA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_MKJLZWeTEe6tbPefVGqJaA" key="modified_date" value="2023-10-23T22:46:27.507-0400"/>
    <additionalProperties xmi:id="_DbVZTnH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZT3H8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZUHH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Di9EIHH8Ee6bB4f4zajNFQ" path="SeattlePetLicense_MYSQL/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_MILcgmeTEe6tbPefVGqJaA" property="_MILcgGeTEe6tbPefVGqJaA" state="_Di9EIHH8Ee6bB4f4zajNFQ">
    <process href="SeattlePetLicense_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
