<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uqBYHH7Ee6bB4f4zajNFQ" id="_7ufpUHH7Ee6bB4f4zajNFQ" label="VerticaMergeUpdate" version="0.1" item="_7uqBYnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7urPgHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7urPgXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ur2kHH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.416-0400"/>
    <additionalProperties xmi:id="_7ur2kXH7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ur2knH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ur2k3H7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.416-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uqBYXH7Ee6bB4f4zajNFQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7uqBYnH7Ee6bB4f4zajNFQ" property="_7uqBYHH7Ee6bB4f4zajNFQ" state="_7uqBYXH7Ee6bB4f4zajNFQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
