<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uaw0HH7Ee6bB4f4zajNFQ" id="_7uSN8HH7Ee6bB4f4zajNFQ" label="VerticaMergeInsert" version="0.1" item="_7uaw0nH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7ucmAHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ucmAXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ucmAnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.392-0400"/>
    <additionalProperties xmi:id="_7ucmA3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ucmBHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ucmBXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.392-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uaw0XH7Ee6bB4f4zajNFQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7uaw0nH7Ee6bB4f4zajNFQ" property="_7uaw0HH7Ee6bB4f4zajNFQ" state="_7uaw0XH7Ee6bB4f4zajNFQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
