<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15DqoHVWEe6J57wljFs5ew" id="_15BOYHVWEe6J57wljFs5ew" label="Pre_job_log" version="0.1" statusCode="" item="_15DqonVWEe6J57wljFs5ew" displayName="Pre_job_log">
    <author href="../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_15fvgHVWEe6J57wljFs5ew" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_15fvgXVWEe6J57wljFs5ew" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_15fvgnVWEe6J57wljFs5ew" key="created_date" value="2023-10-28T01:57:13.976-0400"/>
    <additionalProperties xmi:id="_15fvg3VWEe6J57wljFs5ew" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_15fvhHVWEe6J57wljFs5ew" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_15fvhXVWEe6J57wljFs5ew" key="modified_date" value="2023-10-29T20:03:00.444-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15DqoXVWEe6J57wljFs5ew" path="PreJob"/>
  <TalendProperties:ProcessItem xmi:id="_15DqonVWEe6J57wljFs5ew" property="_15DqoHVWEe6J57wljFs5ew" state="_15DqoXVWEe6J57wljFs5ew">
    <process href="Pre_job_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
