<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fd9WIHYLEe6HOukEtwetwA" id="_Fd8vEHYLEe6HOukEtwetwA" label="Post_job_log" version="0.1" statusCode="" item="_Fd9WInYLEe6HOukEtwetwA" displayName="Post_job_log">
    <author href="../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_FeC1sHYLEe6HOukEtwetwA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FeC1sXYLEe6HOukEtwetwA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FeC1snYLEe6HOukEtwetwA" key="created_date" value="2023-10-28T23:27:27.883-0400"/>
    <additionalProperties xmi:id="_FeC1s3YLEe6HOukEtwetwA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FeC1tHYLEe6HOukEtwetwA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FeC1tXYLEe6HOukEtwetwA" key="modified_date" value="2023-10-29T20:03:00.507-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fd9WIXYLEe6HOukEtwetwA" path="PostJob"/>
  <TalendProperties:ProcessItem xmi:id="_Fd9WInYLEe6HOukEtwetwA" property="_Fd9WIHYLEe6HOukEtwetwA" state="_Fd9WIXYLEe6HOukEtwetwA">
    <process href="Post_job_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
