<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sdpAHH7Ee6bB4f4zajNFQ" id="_7sYwgHH7Ee6bB4f4zajNFQ" label="SnowflakeCreateTargetTable" version="0.1" item="_7sdpAnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7se3IHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7se3IXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7se3InH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.186-0400"/>
    <additionalProperties xmi:id="_7se3I3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7se3JHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7se3JXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.186-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sdpAXH7Ee6bB4f4zajNFQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sdpAnH7Ee6bB4f4zajNFQ" property="_7sdpAHH7Ee6bB4f4zajNFQ" state="_7sdpAXH7Ee6bB4f4zajNFQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
