<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7stgoHH7Ee6bB4f4zajNFQ" id="_7ssSgHH7Ee6bB4f4zajNFQ" label="SnowflakeMerge" version="0.1" item="_7stgonH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7suuwHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7suuwXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7suuwnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.212-0400"/>
    <additionalProperties xmi:id="_7suuw3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7suuxHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7suuxXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.212-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7stgoXH7Ee6bB4f4zajNFQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7stgonH7Ee6bB4f4zajNFQ" property="_7stgoHH7Ee6bB4f4zajNFQ" state="_7stgoXH7Ee6bB4f4zajNFQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
