<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sjvoHH7Ee6bB4f4zajNFQ" id="_7sgsUHH7Ee6bB4f4zajNFQ" label="SnowflakeDropSourceTable" version="0.1" item="_7sjvonH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7sk9wHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7sk9wXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7sk9wnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.196-0400"/>
    <additionalProperties xmi:id="_7sk9w3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7sk9xHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7sk9xXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.196-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sjvoXH7Ee6bB4f4zajNFQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sjvonH7Ee6bB4f4zajNFQ" property="_7sjvoHH7Ee6bB4f4zajNFQ" state="_7sjvoXH7Ee6bB4f4zajNFQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
