<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sp2QHH7Ee6bB4f4zajNFQ" id="_7smy8HH7Ee6bB4f4zajNFQ" label="SnowflakeDropTargetTable" version="0.1" item="_7sp2QnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7srEYHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7srEYXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7srEYnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.206-0400"/>
    <additionalProperties xmi:id="_7srEY3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7srEZHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7srEZXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.206-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sp2QXH7Ee6bB4f4zajNFQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sp2QnH7Ee6bB4f4zajNFQ" property="_7sp2QHH7Ee6bB4f4zajNFQ" state="_7sp2QXH7Ee6bB4f4zajNFQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
