<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0RNmGnU1Ee6iIuXCMKluYA" id="_0RM_AHU1Ee6iIuXCMKluYA" label="ProductPriceHistorySCD" version="0.1" statusCode="" item="_0RNmHHU1Ee6iIuXCMKluYA" displayName="ProductPriceHistorySCD">
    <author href="../../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_0Rer0HU1Ee6iIuXCMKluYA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0Rer0XU1Ee6iIuXCMKluYA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_0Rer0nU1Ee6iIuXCMKluYA" key="created_date" value="2023-10-27T22:00:49.676-0400"/>
    <additionalProperties xmi:id="_0Rer03U1Ee6iIuXCMKluYA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0Rer1HU1Ee6iIuXCMKluYA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_0Rer1XU1Ee6iIuXCMKluYA" key="modified_date" value="2023-10-27T22:00:49.676-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0RNmG3U1Ee6iIuXCMKluYA" path="SourceData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0RNmHHU1Ee6iIuXCMKluYA" property="_0RNmGnU1Ee6iIuXCMKluYA" state="_0RNmG3U1Ee6iIuXCMKluYA">
    <connection href="ProductPriceHistorySCD_0.1.item#_0RNmEHU1Ee6iIuXCMKluYA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
