<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7usdkHUwEe6iIuXCMKluYA" id="_7uXtcHUwEe6iIuXCMKluYA" label="SourceData_CostHistory" version="0.1" statusCode="" item="_7usdknUwEe6iIuXCMKluYA" displayName="SourceData_CostHistory">
    <author href="../../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_7u21oHUwEe6iIuXCMKluYA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7u21oXUwEe6iIuXCMKluYA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7u21onUwEe6iIuXCMKluYA" key="created_date" value="2023-10-27T21:25:52.250-0400"/>
    <additionalProperties xmi:id="_7u21o3UwEe6iIuXCMKluYA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7u21pHUwEe6iIuXCMKluYA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7u21pXUwEe6iIuXCMKluYA" key="modified_date" value="2023-10-27T21:25:52.250-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7usdkXUwEe6iIuXCMKluYA" path="SourceData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7usdknUwEe6iIuXCMKluYA" property="_7usdkHUwEe6iIuXCMKluYA" state="_7usdkXUwEe6iIuXCMKluYA">
    <connection href="SourceData_CostHistory_0.1.item#_7ugQUHUwEe6iIuXCMKluYA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
