<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbaRMGvTEe6qBfHYi701CA" id="_hbP5IGvTEe6qBfHYi701CA" label="SeattlePetLicense_Staging" version="0.1" statusCode="" item="_hbaRMmvTEe6qBfHYi701CA" displayName="SeattlePetLicense_Staging">
    <author href="../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_hbjbIGvTEe6qBfHYi701CA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hbjbIWvTEe6qBfHYi701CA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hbjbImvTEe6qBfHYi701CA" key="created_date" value="2023-10-15T23:24:32.082-0400"/>
    <additionalProperties xmi:id="_hbjbI2vTEe6qBfHYi701CA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hbjbJGvTEe6qBfHYi701CA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hbjbJWvTEe6qBfHYi701CA" key="modified_date" value="2023-10-23T22:46:27.667-0400"/>
    <additionalProperties xmi:id="_DbVZP3H8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZQHH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZQXH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dm03gHH8Ee6bB4f4zajNFQ" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_hbaRMmvTEe6qBfHYi701CA" property="_hbaRMGvTEe6qBfHYi701CA" state="_Dm03gHH8Ee6bB4f4zajNFQ">
    <process href="SeattlePetLicense_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
