<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mDfAHH7Ee6bB4f4zajNFQ" id="_7l_NkHH7Ee6bB4f4zajNFQ" label="DeltaLakeCreateTable" version="0.1" item="_7mDfAnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7mFUMHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7mFUMXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7mFUMnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.513-0400"/>
    <additionalProperties xmi:id="_7mFUM3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7mFUNHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7mFUNXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mDfAXH7Ee6bB4f4zajNFQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7mDfAnH7Ee6bB4f4zajNFQ" property="_7mDfAHH7Ee6bB4f4zajNFQ" state="_7mDfAXH7Ee6bB4f4zajNFQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
