<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7lxLIHH7Ee6bB4f4zajNFQ" id="_7lnaIXH7Ee6bB4f4zajNFQ" label="DeltaLakeAggregate" version="0.1" item="_7lxLInH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7lyZQHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7lyZQXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7lyZQnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.484-0400"/>
    <additionalProperties xmi:id="_7lyZQ3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7lyZRHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7lyZRXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7lxLIXH7Ee6bB4f4zajNFQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7lxLInH7Ee6bB4f4zajNFQ" property="_7lxLIHH7Ee6bB4f4zajNFQ" state="_7lxLIXH7Ee6bB4f4zajNFQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
