<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mUkwHH7Ee6bB4f4zajNFQ" id="_7mN3EHH7Ee6bB4f4zajNFQ" label="DeltaLakeFilterColumns" version="0.1" item="_7mUkwnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7mVL0HH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7mVL0XH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7mVL0nH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.541-0400"/>
    <additionalProperties xmi:id="_7mVL03H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7mVL1HH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7mVL1XH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.541-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mUkwXH7Ee6bB4f4zajNFQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7mUkwnH7Ee6bB4f4zajNFQ" property="_7mUkwHH7Ee6bB4f4zajNFQ" state="_7mUkwXH7Ee6bB4f4zajNFQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
