<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7l8KQHH7Ee6bB4f4zajNFQ" id="_7l1ckHH7Ee6bB4f4zajNFQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_7l8KQnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7l8xUHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7l8xUXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7l8xUnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.501-0400"/>
    <additionalProperties xmi:id="_7l8xU3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7l8xVHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7l8xVXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.501-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7l8KQXH7Ee6bB4f4zajNFQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7l8KQnH7Ee6bB4f4zajNFQ" property="_7l8KQHH7Ee6bB4f4zajNFQ" state="_7l8KQXH7Ee6bB4f4zajNFQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
