<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YL9lSmlFEe6tbPefVGqJaA" id="_YL9lQGlFEe6tbPefVGqJaA" label="geo_zip" version="0.1" statusCode="" item="_YL9lTGlFEe6tbPefVGqJaA" displayName="geo_zip">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_YMM10GlFEe6tbPefVGqJaA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YMM10WlFEe6tbPefVGqJaA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YMM10mlFEe6tbPefVGqJaA" key="created_date" value="2023-10-12T17:21:59.213-0400"/>
    <additionalProperties xmi:id="_YMM102lFEe6tbPefVGqJaA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YMM11GlFEe6tbPefVGqJaA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_YMM11WlFEe6tbPefVGqJaA" key="modified_date" value="2023-10-12T17:21:59.213-0400"/>
    <additionalProperties xmi:id="_DbWASXH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWASnH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWAS3H8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DovjEHH8Ee6bB4f4zajNFQ" path="SeattlePetLicense"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YL9lTGlFEe6tbPefVGqJaA" property="_YL9lSmlFEe6tbPefVGqJaA" state="_DovjEHH8Ee6bB4f4zajNFQ">
    <connection href="geo_zip_0.1.item#_YL9lQWlFEe6tbPefVGqJaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
