<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YVk6WvhEe6iJ8msvABt4A" id="_7YLz4GvhEe6iJ8msvABt4A" label="GeoData" version="0.1" statusCode="" item="_7YVk62vhEe6iJ8msvABt4A" displayName="GeoData">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7Yeu0GvhEe6iJ8msvABt4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7Yeu0WvhEe6iJ8msvABt4A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7Yeu0mvhEe6iJ8msvABt4A" key="created_date" value="2023-10-16T01:07:39.197-0400"/>
    <additionalProperties xmi:id="_7Yeu02vhEe6iJ8msvABt4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7Yeu1GvhEe6iJ8msvABt4A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7Yeu1WvhEe6iJ8msvABt4A" key="modified_date" value="2023-10-16T01:07:39.197-0400"/>
    <additionalProperties xmi:id="_DbWAQHH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWAQXH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWAQnH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqNisHH8Ee6bB4f4zajNFQ" path="SeattlePetLicense"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7YVk62vhEe6iJ8msvABt4A" property="_7YVk6WvhEe6iJ8msvABt4A" state="_DqNisHH8Ee6bB4f4zajNFQ">
    <connection href="GeoData_0.1.item#_7YVk4GvhEe6iJ8msvABt4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
