<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arWIGmvSEe6dMYbJPrs-Yw" id="_arM-IGvSEe6dMYbJPrs-Yw" label="SeattlePetLicense" version="0.1" statusCode="" item="_arWIHGvSEe6dMYbJPrs-Yw" displayName="SeattlePetLicense">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_arpqEGvSEe6dMYbJPrs-Yw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_arpqEWvSEe6dMYbJPrs-Yw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_arpqEmvSEe6dMYbJPrs-Yw" key="created_date" value="2023-10-15T23:16:37.297-0400"/>
    <additionalProperties xmi:id="_arpqE2vSEe6dMYbJPrs-Yw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_arpqFGvSEe6dMYbJPrs-Yw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_arpqFWvSEe6dMYbJPrs-Yw" key="modified_date" value="2023-10-15T23:26:53.125-0400"/>
    <additionalProperties xmi:id="_DbVZPHH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZPXH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZPnH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqiS0HH8Ee6bB4f4zajNFQ" path="SeattlePetLicense"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_arWIHGvSEe6dMYbJPrs-Yw" property="_arWIGmvSEe6dMYbJPrs-Yw" state="_DqiS0HH8Ee6bB4f4zajNFQ">
    <connection href="SeattlePetLicense_0.1.item#_arWIEGvSEe6dMYbJPrs-Yw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
