<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGMmAGJMEe6Oh89wWQV6hA" id="_ZFur8GJMEe6Oh89wWQV6hA" label="tsvFile" version="0.1" statusCode="" item="_ZGMmAmJMEe6Oh89wWQV6hA" displayName="tsvFile">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_ZGgvEGJMEe6Oh89wWQV6hA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZGgvEWJMEe6Oh89wWQV6hA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ZGgvEmJMEe6Oh89wWQV6hA" key="created_date" value="2023-10-03T20:24:33.665-0400"/>
    <additionalProperties xmi:id="_ZGgvE2JMEe6Oh89wWQV6hA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZGgvFGJMEe6Oh89wWQV6hA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ZGgvFWJMEe6Oh89wWQV6hA" key="modified_date" value="2023-10-17T19:33:53.199-0400"/>
    <additionalProperties xmi:id="_DbWAVXH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWAVnH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWAV3H8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DpJLsHH8Ee6bB4f4zajNFQ" path="SeattlePetLicense"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZGMmAmJMEe6Oh89wWQV6hA" property="_ZGMmAGJMEe6Oh89wWQV6hA" state="_DpJLsHH8Ee6bB4f4zajNFQ">
    <connection href="tsvFile_0.1.item#_ZGC1AGJMEe6Oh89wWQV6hA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
