<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MpHuCGvTEe6qBfHYi701CA" id="_MorpIGvTEe6qBfHYi701CA" label="AzureConnection" version="0.1" statusCode="" item="_MpHuCmvTEe6qBfHYi701CA" displayName="AzureConnection">
    <author href="../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_MqUn4GvTEe6qBfHYi701CA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MqUn4WvTEe6qBfHYi701CA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_MqUn4mvTEe6qBfHYi701CA" key="created_date" value="2023-10-15T23:22:12.702-0400"/>
    <additionalProperties xmi:id="_MqUn42vTEe6qBfHYi701CA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MqUn5GvTEe6qBfHYi701CA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_MqUn5WvTEe6qBfHYi701CA" key="modified_date" value="2023-10-23T21:39:25.248-0400"/>
    <additionalProperties xmi:id="_DbVZM3H8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZNHH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZNXH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dek6kHH8Ee6bB4f4zajNFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_MpHuCmvTEe6qBfHYi701CA" property="_MpHuCGvTEe6qBfHYi701CA" state="_Dek6kHH8Ee6bB4f4zajNFQ" defaultContext="Default">
    <context href="AzureConnection_0.1.item#_MpHuAGvTEe6qBfHYi701CA"/>
    <context href="AzureConnection_0.1.item#_XrlV4GvTEe6qBfHYi701CA"/>
    <context href="AzureConnection_0.1.item#_XrlV6GvTEe6qBfHYi701CA"/>
    <context href="AzureConnection_0.1.item#_XrlV8GvTEe6qBfHYi701CA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
