<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5FbuOGvhEe6iJ8msvABt4A" id="_5FAQUGvhEe6iJ8msvABt4A" label="GeoData" version="0.1" statusCode="" item="_5FbuOmvhEe6iJ8msvABt4A" displayName="GeoData">
    <author href="../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_5FupEGvhEe6iJ8msvABt4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5FupEWvhEe6iJ8msvABt4A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_5FupEmvhEe6iJ8msvABt4A" key="created_date" value="2023-10-16T01:07:23.808-0400"/>
    <additionalProperties xmi:id="_5FupE2vhEe6iJ8msvABt4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5FupFGvhEe6iJ8msvABt4A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_5FupFWvhEe6iJ8msvABt4A" key="modified_date" value="2023-10-23T19:53:12.106-0400"/>
    <additionalProperties xmi:id="_DbWATHH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWATXH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWATnH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_De8G0HH8Ee6bB4f4zajNFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_5FbuOmvhEe6iJ8msvABt4A" property="_5FbuOGvhEe6iJ8msvABt4A" state="_De8G0HH8Ee6bB4f4zajNFQ" defaultContext="Default">
    <context href="GeoData_0.1.item#_5FbuIGvhEe6iJ8msvABt4A"/>
    <context href="GeoData_0.1.item#_5FbuJmvhEe6iJ8msvABt4A"/>
    <context href="GeoData_0.1.item#_5FbuLGvhEe6iJ8msvABt4A"/>
    <context href="GeoData_0.1.item#_5FbuMmvhEe6iJ8msvABt4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
