<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uojv8GlFEe6tbPefVGqJaA" id="_UoHEAGlFEe6tbPefVGqJaA" label="SeattlePetLicense_geo_zip" version="0.1" statusCode="" item="_Uojv8mlFEe6tbPefVGqJaA" displayName="SeattlePetLicense_geo_zip">
    <author href="../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_Uotg8GlFEe6tbPefVGqJaA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Uotg8WlFEe6tbPefVGqJaA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Uotg8mlFEe6tbPefVGqJaA" key="created_date" value="2023-10-12T17:21:35.359-0400"/>
    <additionalProperties xmi:id="_Uotg82lFEe6tbPefVGqJaA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Uotg9GlFEe6tbPefVGqJaA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Uotg9WlFEe6tbPefVGqJaA" key="modified_date" value="2023-10-23T20:01:16.358-0400"/>
    <additionalProperties xmi:id="_DbWAUnH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWAU3H8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWAVHH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DdcSGHH8Ee6bB4f4zajNFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_Uojv8mlFEe6tbPefVGqJaA" property="_Uojv8GlFEe6tbPefVGqJaA" state="_DdcSGHH8Ee6bB4f4zajNFQ" defaultContext="Default">
    <context href="SeattlePetLicense_geo_zip_0.1.item#_UoZ-8GlFEe6tbPefVGqJaA"/>
    <context href="SeattlePetLicense_geo_zip_0.1.item#_UoZ-9mlFEe6tbPefVGqJaA"/>
    <context href="SeattlePetLicense_geo_zip_0.1.item#_UoZ-_GlFEe6tbPefVGqJaA"/>
    <context href="SeattlePetLicense_geo_zip_0.1.item#_UoZ_AmlFEe6tbPefVGqJaA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
