<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmPOF2LNEe6Oh89wWQV6hA" id="_PltCkGLNEe6Oh89wWQV6hA" label="SeattlemySQL" purpose="to maintain variable across various environment" version="0.1" statusCode="" item="_PmPOGWLNEe6Oh89wWQV6hA" displayName="SeattlemySQL">
    <author href="../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_PmiJAGLNEe6Oh89wWQV6hA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PmiJAWLNEe6Oh89wWQV6hA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_PmiJAmLNEe6Oh89wWQV6hA" key="created_date" value="2023-10-04T11:46:54.992-0400"/>
    <additionalProperties xmi:id="_PmiJA2LNEe6Oh89wWQV6hA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PmiJBGLNEe6Oh89wWQV6hA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_PmiJBWLNEe6Oh89wWQV6hA" key="modified_date" value="2023-10-23T19:38:37.767-0400"/>
    <additionalProperties xmi:id="_DbVZSHH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZSXH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZSnH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dd5lHHH8Ee6bB4f4zajNFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_PmPOGWLNEe6Oh89wWQV6hA" property="_PmPOF2LNEe6Oh89wWQV6hA" state="_Dd5lHHH8Ee6bB4f4zajNFQ" defaultContext="Default">
    <context href="SeattlemySQL_0.1.item#_PmPOEGLNEe6Oh89wWQV6hA"/>
    <context href="SeattlemySQL_0.1.item#_sqpGgGLPEe6Oh89wWQV6hA"/>
    <context href="SeattlemySQL_0.1.item#_sqpGh2LPEe6Oh89wWQV6hA"/>
    <context href="SeattlemySQL_0.1.item#_sqpGjmLPEe6Oh89wWQV6hA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
