<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZWL1mvSEe6dMYbJPrs-Yw" id="_XZCp0GvSEe6dMYbJPrs-Yw" label="SeattlePetLicense" version="0.1" statusCode="" item="_XZWL2GvSEe6dMYbJPrs-Yw" displayName="SeattlePetLicense">
    <author href="../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_XajFsGvSEe6dMYbJPrs-Yw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XajFsWvSEe6dMYbJPrs-Yw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_XajFsmvSEe6dMYbJPrs-Yw" key="created_date" value="2023-10-15T23:16:15.371-0400"/>
    <additionalProperties xmi:id="_XajFs2vSEe6dMYbJPrs-Yw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XajFtGvSEe6dMYbJPrs-Yw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_XajFtWvSEe6dMYbJPrs-Yw" key="modified_date" value="2023-10-23T19:34:40.581-0400"/>
    <additionalProperties xmi:id="_DbVZUXH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZUnH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZU3H8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfQ3CHH8Ee6bB4f4zajNFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_XZWL2GvSEe6dMYbJPrs-Yw" property="_XZWL1mvSEe6dMYbJPrs-Yw" state="_DfQ3CHH8Ee6bB4f4zajNFQ" defaultContext="Default">
    <context href="SeattlePetLicense_0.1.item#_XZWL0GvSEe6dMYbJPrs-Yw"/>
    <context href="SeattlePetLicense_0.1.item#_TC7vwGvTEe6qBfHYi701CA"/>
    <context href="SeattlePetLicense_0.1.item#_TC7vxmvTEe6qBfHYi701CA"/>
    <context href="SeattlePetLicense_0.1.item#_TC7vzGvTEe6qBfHYi701CA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
