<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fje9kGe0Ee6tbPefVGqJaA" id="_FjBqcGe0Ee6tbPefVGqJaA" label="SeattleAzureConnection" version="0.1" statusCode="" item="_Fje9kme0Ee6tbPefVGqJaA" displayName="SeattleAzureConnection">
    <author href="../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_FjyfcGe0Ee6tbPefVGqJaA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FjyfcWe0Ee6tbPefVGqJaA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Fjyfcme0Ee6tbPefVGqJaA" key="created_date" value="2023-10-10T17:29:25.991-0400"/>
    <additionalProperties xmi:id="_Fjyfc2e0Ee6tbPefVGqJaA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FjyfdGe0Ee6tbPefVGqJaA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FjyfdWe0Ee6tbPefVGqJaA" key="modified_date" value="2023-10-15T23:01:50.923-0400"/>
    <additionalProperties xmi:id="_DbVZRXH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZRnH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZR3H8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DcXUEHH8Ee6bB4f4zajNFQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_Fje9kme0Ee6tbPefVGqJaA" property="_Fje9kGe0Ee6tbPefVGqJaA" state="_DcXUEHH8Ee6bB4f4zajNFQ" defaultContext="Default">
    <context href="SeattleAzureConnection_0.1.item#_Fje9cGe0Ee6tbPefVGqJaA"/>
    <context href="SeattleAzureConnection_0.1.item#_Fje9eGe0Ee6tbPefVGqJaA"/>
    <context href="SeattleAzureConnection_0.1.item#_Fje9gGe0Ee6tbPefVGqJaA"/>
    <context href="SeattleAzureConnection_0.1.item#_Fje9iGe0Ee6tbPefVGqJaA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
