<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elEAHGLcEe6Oh89wWQV6hA" id="_eknUEGLcEe6Oh89wWQV6hA" label="tsvFile" purpose="source connection details" version="0.1" statusCode="" item="_elEAHmLcEe6Oh89wWQV6hA" displayName="tsvFile">
    <author href="../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_elXiAGLcEe6Oh89wWQV6hA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_elXiAWLcEe6Oh89wWQV6hA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_elXiAmLcEe6Oh89wWQV6hA" key="created_date" value="2023-10-04T13:35:57.984-0400"/>
    <additionalProperties xmi:id="_elXiA2LcEe6Oh89wWQV6hA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_elXiBGLcEe6Oh89wWQV6hA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_elXiBWLcEe6Oh89wWQV6hA" key="modified_date" value="2023-10-23T19:49:07.618-0400"/>
    <additionalProperties xmi:id="_DbVZVHH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZVXH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZVnH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DeQKZXH8Ee6bB4f4zajNFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_elEAHmLcEe6Oh89wWQV6hA" property="_elEAHGLcEe6Oh89wWQV6hA" state="_DeQKZXH8Ee6bB4f4zajNFQ" defaultContext="Default">
    <context href="tsvFile_0.1.item#_elEAAGLcEe6Oh89wWQV6hA"/>
    <context href="tsvFile_0.1.item#_elEAB2LcEe6Oh89wWQV6hA"/>
    <context href="tsvFile_0.1.item#_elEADmLcEe6Oh89wWQV6hA"/>
    <context href="tsvFile_0.1.item#_elEAFWLcEe6Oh89wWQV6hA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
