<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7t_TAHH7Ee6bB4f4zajNFQ" id="_7t-E4HH7Ee6bB4f4zajNFQ" label="TeradataFilterRow" version="0.1" item="_7t_TAnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7uBIMHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7uBIMXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7uBIMnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.347-0400"/>
    <additionalProperties xmi:id="_7uBIM3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7uBINHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7uBINXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.347-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7t_TAXH7Ee6bB4f4zajNFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7t_TAnH7Ee6bB4f4zajNFQ" property="_7t_TAHH7Ee6bB4f4zajNFQ" state="_7t_TAXH7Ee6bB4f4zajNFQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
