<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sznQHH7Ee6bB4f4zajNFQ" id="_7syZIHH7Ee6bB4f4zajNFQ" label="TeradataAggregate" version="0.1" item="_7sznQnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7s0OUHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7s0OUXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7s0OUnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.221-0400"/>
    <additionalProperties xmi:id="_7s0OU3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7s0OVHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7s0OVXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.221-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sznQXH7Ee6bB4f4zajNFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sznQnH7Ee6bB4f4zajNFQ" property="_7sznQHH7Ee6bB4f4zajNFQ" state="_7sznQXH7Ee6bB4f4zajNFQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
