<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uK5MHH7Ee6bB4f4zajNFQ" id="_7uFZoHH7Ee6bB4f4zajNFQ" label="TeradataTableList" version="0.1" item="_7uK5MnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7uMHUHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7uMHUXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7uMHUnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.365-0400"/>
    <additionalProperties xmi:id="_7uMHU3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7uMHVHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7uMHVXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.365-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uK5MXH7Ee6bB4f4zajNFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7uK5MnH7Ee6bB4f4zajNFQ" property="_7uK5MHH7Ee6bB4f4zajNFQ" state="_7uK5MXH7Ee6bB4f4zajNFQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
