<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7t5MYHH7Ee6bB4f4zajNFQ" id="_7t3-QHH7Ee6bB4f4zajNFQ" label="TeradataFilterColumns" version="0.1" item="_7t5MYnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7t6agHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7t7BkHH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7t7BkXH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.336-0400"/>
    <additionalProperties xmi:id="_7t7BknH7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7t7Bk3H7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7t7BlHH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.336-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7t5MYXH7Ee6bB4f4zajNFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7t5MYnH7Ee6bB4f4zajNFQ" property="_7t5MYHH7Ee6bB4f4zajNFQ" state="_7t5MYXH7Ee6bB4f4zajNFQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
