<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7s68AHH7Ee6bB4f4zajNFQ" id="_7s2DgHH7Ee6bB4f4zajNFQ" label="TeradataColumnList" version="0.1" item="_7s68AnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7s8KIHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7s8KIXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7s8xMHH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.234-0400"/>
    <additionalProperties xmi:id="_7s8xMXH7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7s8xMnH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7s8xM3H7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.234-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7s68AXH7Ee6bB4f4zajNFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7s68AnH7Ee6bB4f4zajNFQ" property="_7s68AHH7Ee6bB4f4zajNFQ" state="_7s68AXH7Ee6bB4f4zajNFQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
