<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7tHwUHH7Ee6bB4f4zajNFQ" id="_7s_0gHH7Ee6bB4f4zajNFQ" label="TeradataCreateSourceTable" version="0.1" item="_7tHwUnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7tJlgHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7tJlgXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7tJlgnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.256-0400"/>
    <additionalProperties xmi:id="_7tJlg3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7tJlhHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7tJlhXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.256-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7tHwUXH7Ee6bB4f4zajNFQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7tHwUnH7Ee6bB4f4zajNFQ" property="_7tHwUHH7Ee6bB4f4zajNFQ" state="_7tHwUXH7Ee6bB4f4zajNFQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
