<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNGlQHUwEe6iIuXCMKluYA" id="_vM-pcHUwEe6iIuXCMKluYA" label="Staging_Job" version="0.1" statusCode="" item="_vNGlQnUwEe6iIuXCMKluYA" displayName="Staging_Job">
    <author href="../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_vNuQUHUwEe6iIuXCMKluYA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vNuQUXUwEe6iIuXCMKluYA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_vNuQUnUwEe6iIuXCMKluYA" key="created_date" value="2023-10-27T21:24:28.244-0400"/>
    <additionalProperties xmi:id="_vNuQU3UwEe6iIuXCMKluYA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vNuQVHUwEe6iIuXCMKluYA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_vNuQVXUwEe6iIuXCMKluYA" key="modified_date" value="2023-10-29T20:03:00.583-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNGlQXUwEe6iIuXCMKluYA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_vNGlQnUwEe6iIuXCMKluYA" property="_vNGlQHUwEe6iIuXCMKluYA" state="_vNGlQXUwEe6iIuXCMKluYA">
    <process href="Staging_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
