<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsd5YHU1Ee6iIuXCMKluYA" id="_qsdSUHU1Ee6iIuXCMKluYA" label="StagingTablePrice" version="0.1" statusCode="" item="_qsd5YnU1Ee6iIuXCMKluYA" displayName="StagingTablePrice">
    <author href="../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_qssi4HU1Ee6iIuXCMKluYA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qssi4XU1Ee6iIuXCMKluYA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qssi4nU1Ee6iIuXCMKluYA" key="created_date" value="2023-10-27T21:59:45.422-0400"/>
    <additionalProperties xmi:id="_qssi43U1Ee6iIuXCMKluYA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qssi5HU1Ee6iIuXCMKluYA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qssi5XU1Ee6iIuXCMKluYA" key="modified_date" value="2023-10-29T20:03:00.328-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsd5YXU1Ee6iIuXCMKluYA" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_qsd5YnU1Ee6iIuXCMKluYA" property="_qsd5YHU1Ee6iIuXCMKluYA" state="_qsd5YXU1Ee6iIuXCMKluYA">
    <process href="StagingTablePrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
