<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TyrbR3SSEe6Jdav5cS-hwg" id="_TyXSMHSSEe6Jdav5cS-hwg" label="MySQL_Connections" version="0.1" statusCode="" item="_TyrbSXSSEe6Jdav5cS-hwg" displayName="MySQL_Connections">
    <author href="../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_Ty_kUHSSEe6Jdav5cS-hwg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ty_kUXSSEe6Jdav5cS-hwg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Ty_kUnSSEe6Jdav5cS-hwg" key="created_date" value="2023-10-27T02:30:23.765-0400"/>
    <additionalProperties xmi:id="_Ty_kU3SSEe6Jdav5cS-hwg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ty_kVHSSEe6Jdav5cS-hwg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Ty_kVXSSEe6Jdav5cS-hwg" key="modified_date" value="2023-10-28T23:05:16.528-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TyrbSHSSEe6Jdav5cS-hwg" path=""/>
  <TalendProperties:ContextItem xmi:id="_TyrbSXSSEe6Jdav5cS-hwg" property="_TyrbR3SSEe6Jdav5cS-hwg" state="_TyrbSHSSEe6Jdav5cS-hwg" defaultContext="Default">
    <context href="MySQL_Connections_0.1.item#_TyrbQHSSEe6Jdav5cS-hwg"/>
    <context href="MySQL_Connections_0.1.item#__B4K4HYHEe6HOukEtwetwA"/>
    <context href="MySQL_Connections_0.1.item#__B4K53YHEe6HOukEtwetwA"/>
    <context href="MySQL_Connections_0.1.item#__B4K7nYHEe6HOukEtwetwA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
