<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fc2Y1XSREe6Jdav5cS-hwg" id="_fcfzgHSREe6Jdav5cS-hwg" label="ProductCostHistorySCD" version="0.1" statusCode="" item="_fc2Y13SREe6Jdav5cS-hwg" displayName="ProductCostHistorySCD">
    <author href="../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_feFH4HSREe6Jdav5cS-hwg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_feFH4XSREe6Jdav5cS-hwg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_feFH4nSREe6Jdav5cS-hwg" key="created_date" value="2023-10-27T02:24:32.606-0400"/>
    <additionalProperties xmi:id="_feFH43SREe6Jdav5cS-hwg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_feFH5HSREe6Jdav5cS-hwg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_feFH5XSREe6Jdav5cS-hwg" key="modified_date" value="2023-10-28T23:05:45.410-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fc2Y1nSREe6Jdav5cS-hwg" path=""/>
  <TalendProperties:ContextItem xmi:id="_fc2Y13SREe6Jdav5cS-hwg" property="_fc2Y1XSREe6Jdav5cS-hwg" state="_fc2Y1nSREe6Jdav5cS-hwg" defaultContext="Default">
    <context href="ProductCostHistorySCD_0.1.item#_fc1xwHSREe6Jdav5cS-hwg"/>
    <context href="ProductCostHistorySCD_0.1.item#_DX_2kHYIEe6HOukEtwetwA"/>
    <context href="ProductCostHistorySCD_0.1.item#_DX_2lnYIEe6HOukEtwetwA"/>
    <context href="ProductCostHistorySCD_0.1.item#_DX_2nHYIEe6HOukEtwetwA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
