<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zFmHhnU1Ee6iIuXCMKluYA" id="_zFWP4HU1Ee6iIuXCMKluYA" label="ProductPriceHistorySCD" version="0.1" statusCode="" item="_zFmHiHU1Ee6iIuXCMKluYA" displayName="ProductPriceHistorySCD">
    <author href="../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_zFzi4HU1Ee6iIuXCMKluYA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zFzi4XU1Ee6iIuXCMKluYA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_zFzi4nU1Ee6iIuXCMKluYA" key="created_date" value="2023-10-27T22:00:41.742-0400"/>
    <additionalProperties xmi:id="_zFzi43U1Ee6iIuXCMKluYA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zFzi5HU1Ee6iIuXCMKluYA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_zFzi5XU1Ee6iIuXCMKluYA" key="modified_date" value="2023-10-28T23:06:11.732-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zFmHh3U1Ee6iIuXCMKluYA" path=""/>
  <TalendProperties:ContextItem xmi:id="_zFmHiHU1Ee6iIuXCMKluYA" property="_zFmHhnU1Ee6iIuXCMKluYA" state="_zFmHh3U1Ee6iIuXCMKluYA" defaultContext="Default">
    <context href="ProductPriceHistorySCD_0.1.item#_zFmHgHU1Ee6iIuXCMKluYA"/>
    <context href="ProductPriceHistorySCD_0.1.item#_HTNu8HYIEe6HOukEtwetwA"/>
    <context href="ProductPriceHistorySCD_0.1.item#_HTNu9nYIEe6HOukEtwetwA"/>
    <context href="ProductPriceHistorySCD_0.1.item#_HTNu_HYIEe6HOukEtwetwA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
