<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6pqvMHUwEe6iIuXCMKluYA" id="_6pd64HUwEe6iIuXCMKluYA" label="SourceData_CostHistory" version="0.1" statusCode="" item="_6pqvMnUwEe6iIuXCMKluYA" displayName="SourceData_CostHistory">
    <author href="../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_6p5YsHUwEe6iIuXCMKluYA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6p5YsXUwEe6iIuXCMKluYA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6p5YsnUwEe6iIuXCMKluYA" key="created_date" value="2023-10-27T21:25:45.019-0400"/>
    <additionalProperties xmi:id="_6p5Ys3UwEe6iIuXCMKluYA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6p5YtHUwEe6iIuXCMKluYA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6p5YtXUwEe6iIuXCMKluYA" key="modified_date" value="2023-10-28T23:06:40.801-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6pqvMXUwEe6iIuXCMKluYA" path=""/>
  <TalendProperties:ContextItem xmi:id="_6pqvMnUwEe6iIuXCMKluYA" property="_6pqvMHUwEe6iIuXCMKluYA" state="_6pqvMXUwEe6iIuXCMKluYA" defaultContext="Default">
    <context href="SourceData_CostHistory_0.1.item#_6pphEHUwEe6iIuXCMKluYA"/>
    <context href="SourceData_CostHistory_0.1.item#_LoWjMHYIEe6HOukEtwetwA"/>
    <context href="SourceData_CostHistory_0.1.item#_LoWjNnYIEe6HOukEtwetwA"/>
    <context href="SourceData_CostHistory_0.1.item#_LoWjPHYIEe6HOukEtwetwA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
