<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C0sN0HYLEe6HOukEtwetwA" id="_C0pKgHYLEe6HOukEtwetwA" label="Main_Orchestration" version="0.1" statusCode="" item="_C0s04HYLEe6HOukEtwetwA" displayName="Main_Orchestration">
    <author href="../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_C1CMEHYLEe6HOukEtwetwA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_C1CMEXYLEe6HOukEtwetwA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_C1CMEnYLEe6HOukEtwetwA" key="created_date" value="2023-10-28T23:27:10.161-0400"/>
    <additionalProperties xmi:id="_C1CME3YLEe6HOukEtwetwA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_C1CMFHYLEe6HOukEtwetwA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_C1CMFXYLEe6HOukEtwetwA" key="modified_date" value="2023-10-29T20:03:00.410-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C0sN0XYLEe6HOukEtwetwA" path="MainOrchestration"/>
  <TalendProperties:ProcessItem xmi:id="_C0s04HYLEe6HOukEtwetwA" property="_C0sN0HYLEe6HOukEtwetwA" state="_C0sN0XYLEe6HOukEtwetwA">
    <process href="Main_Orchestration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
