<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rKogHH7Ee6bB4f4zajNFQ" id="_7q8mEXH7Ee6bB4f4zajNFQ" label="OracleAggregate" version="0.1" item="_7rKognH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7rL2oHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rL2oXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7rL2onH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.049-0400"/>
    <additionalProperties xmi:id="_7rL2o3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rL2pHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7rL2pXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.049-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rKogXH7Ee6bB4f4zajNFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7rKognH7Ee6bB4f4zajNFQ" property="_7rKogHH7Ee6bB4f4zajNFQ" state="_7rKogXH7Ee6bB4f4zajNFQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
