<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rpJoHH7Ee6bB4f4zajNFQ" id="_7rkRIHH7Ee6bB4f4zajNFQ" label="OracleMerge" version="0.1" item="_7rpJonH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7rpwsHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rpwsXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7rqXwHH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.099-0400"/>
    <additionalProperties xmi:id="_7rqXwXH7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rqXwnH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7rqXw3H7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.099-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rpJoXH7Ee6bB4f4zajNFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7rpJonH7Ee6bB4f4zajNFQ" property="_7rpJoHH7Ee6bB4f4zajNFQ" state="_7rpJoXH7Ee6bB4f4zajNFQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
