<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rZ5EHH7Ee6bB4f4zajNFQ" id="_7rYq8HH7Ee6bB4f4zajNFQ" label="OracleDropTargetTable" version="0.1" item="_7rZ5EnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7ragIHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ragIXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ragInH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.074-0400"/>
    <additionalProperties xmi:id="_7ragI3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ragJHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ragJXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.074-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rZ5EXH7Ee6bB4f4zajNFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7rZ5EnH7Ee6bB4f4zajNFQ" property="_7rZ5EHH7Ee6bB4f4zajNFQ" state="_7rZ5EXH7Ee6bB4f4zajNFQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
