<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rWOsHH7Ee6bB4f4zajNFQ" id="_7rVnoHH7Ee6bB4f4zajNFQ" label="OracleDropSourceTable" version="0.1" item="_7rWOsnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7rW1wHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rW1wXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7rW1wnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.068-0400"/>
    <additionalProperties xmi:id="_7rW1w3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rW1xHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7rW1xXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.068-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rWOsXH7Ee6bB4f4zajNFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7rWOsnH7Ee6bB4f4zajNFQ" property="_7rWOsHH7Ee6bB4f4zajNFQ" state="_7rWOsXH7Ee6bB4f4zajNFQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
