<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rSkUHH7Ee6bB4f4zajNFQ" id="_7rQvIHH7Ee6bB4f4zajNFQ" label="OracleCreateTargetTable" version="0.1" item="_7rSkUnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7rTycHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rTycXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7rTycnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.063-0400"/>
    <additionalProperties xmi:id="_7rTyc3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rTydHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7rTydXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rSkUXH7Ee6bB4f4zajNFQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7rSkUnH7Ee6bB4f4zajNFQ" property="_7rSkUHH7Ee6bB4f4zajNFQ" state="_7rSkUXH7Ee6bB4f4zajNFQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
