<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nJEIHH7Ee6bB4f4zajNFQ" id="_7nGA0HH7Ee6bB4f4zajNFQ" label="DropSourceTable" version="0.1" item="_7nJEInH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7nKSQHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7nKSQXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7nKSQnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.628-0400"/>
    <additionalProperties xmi:id="_7nKSQ3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7nKSRHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7nKSRXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.628-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nJEIXH7Ee6bB4f4zajNFQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7nJEInH7Ee6bB4f4zajNFQ" property="_7nJEIHH7Ee6bB4f4zajNFQ" state="_7nJEIXH7Ee6bB4f4zajNFQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
