<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nlwEHH7Ee6bB4f4zajNFQ" id="_7ngQgHH7Ee6bB4f4zajNFQ" label="FilterColumns" version="0.1" item="_7nlwEnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7nmXIHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7nmXIXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7nmXInH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.674-0400"/>
    <additionalProperties xmi:id="_7nmXI3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7nmXJHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7nmXJXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.674-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nlwEXH7Ee6bB4f4zajNFQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7nlwEnH7Ee6bB4f4zajNFQ" property="_7nlwEHH7Ee6bB4f4zajNFQ" state="_7nlwEXH7Ee6bB4f4zajNFQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
