<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7n-xoHH7Ee6bB4f4zajNFQ" id="_7n2OwHH7Ee6bB4f4zajNFQ" label="MergeInsert" version="0.1" item="_7n-xonH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7n__wHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7n__wXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7n__wnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.716-0400"/>
    <additionalProperties xmi:id="_7n__w3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7n__xHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7n__xXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7n-xoXH7Ee6bB4f4zajNFQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7n-xonH7Ee6bB4f4zajNFQ" property="_7n-xoHH7Ee6bB4f4zajNFQ" state="_7n-xoXH7Ee6bB4f4zajNFQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
