<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UG4wsnSSEe6Jdav5cS-hwg" id="_71zycHSREe6Jdav5cS-hwg" label="MySQL_Connections" version="0.1" statusCode="" item="_UG4wtHSSEe6Jdav5cS-hwg" displayName="MySQL_Connections">
    <author href="../../../talend.project#_7G4UEXSKEe6Jdav5cS-hwg"/>
    <additionalProperties xmi:id="_UHIoUHSSEe6Jdav5cS-hwg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UHIoUXSSEe6Jdav5cS-hwg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_UHIoUnSSEe6Jdav5cS-hwg" key="created_date" value="2023-10-27T02:30:25.877-0400"/>
    <additionalProperties xmi:id="_UHIoU3SSEe6Jdav5cS-hwg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UHIoVHSSEe6Jdav5cS-hwg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_UHIoVXSSEe6Jdav5cS-hwg" key="modified_date" value="2023-10-29T18:23:37.679-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UG4ws3SSEe6Jdav5cS-hwg" path="MYSQL_Connections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UG4wtHSSEe6Jdav5cS-hwg" property="_UG4wsnSSEe6Jdav5cS-hwg" state="_UG4ws3SSEe6Jdav5cS-hwg" typeName="MySQL">
    <connection href="MySQL_Connections_0.1.item#_UG3ikHSSEe6Jdav5cS-hwg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
