<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qfxjs2LKEe6Oh89wWQV6hA" id="_cGu3AGLJEe6Oh89wWQV6hA" label="mySQL" version="0.1" statusCode="" item="_qfxjtWLKEe6Oh89wWQV6hA" displayName="mySQL">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_qgFswGLKEe6Oh89wWQV6hA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qgFswWLKEe6Oh89wWQV6hA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qgFswmLKEe6Oh89wWQV6hA" key="created_date" value="2023-10-04T11:28:27.020-0400"/>
    <additionalProperties xmi:id="_qgFsw2LKEe6Oh89wWQV6hA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qgFsxGLKEe6Oh89wWQV6hA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qgFsxWLKEe6Oh89wWQV6hA" key="modified_date" value="2023-10-20T13:18:27.540-0400"/>
    <additionalProperties xmi:id="_DbWAW3H8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWAXHH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWAXXH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoIfEHH8Ee6bB4f4zajNFQ" path="SeattlePetLicenseConnection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qfxjtWLKEe6Oh89wWQV6hA" property="_qfxjs2LKEe6Oh89wWQV6hA" state="_DoIfEHH8Ee6bB4f4zajNFQ" typeName="MySQL">
    <connection href="mySQL_0.1.item#_qfxjsGLKEe6Oh89wWQV6hA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
