<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j1YWIGiaEe6tbPefVGqJaA" id="_j1RocGiaEe6tbPefVGqJaA" label="Breed_Dimension_MySQl" version="0.1" statusCode="" item="_j1YWImiaEe6tbPefVGqJaA" displayName="Breed_Dimension_MySQl">
    <author href="../../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_j1lKcGiaEe6tbPefVGqJaA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_j1lKcWiaEe6tbPefVGqJaA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_j1lKcmiaEe6tbPefVGqJaA" key="created_date" value="2023-10-11T20:59:13.431-0400"/>
    <additionalProperties xmi:id="_j1lKc2iaEe6tbPefVGqJaA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_j1lKdGiaEe6tbPefVGqJaA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_j1lKdWiaEe6tbPefVGqJaA" key="modified_date" value="2023-10-23T22:46:27.737-0400"/>
    <additionalProperties xmi:id="_DbVZMHH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZMXH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZMnH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Df-ooHH8Ee6bB4f4zajNFQ" path="SeattlePetLicense_MYSQL/LoadDimension/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_j1YWImiaEe6tbPefVGqJaA" property="_j1YWIGiaEe6tbPefVGqJaA" state="_Df-ooHH8Ee6bB4f4zajNFQ">
    <process href="Breed_Dimension_MySQl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
