<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-aeE8GjHEe6tbPefVGqJaA" id="_-aaakGjHEe6tbPefVGqJaA" label="Date_Dimension_MySQL" version="0.1" statusCode="" item="_-aeE8mjHEe6tbPefVGqJaA" displayName="Date_Dimension_MySQL">
    <author href="../../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_-at8kGjHEe6tbPefVGqJaA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-at8kWjHEe6tbPefVGqJaA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_-at8kmjHEe6tbPefVGqJaA" key="created_date" value="2023-10-12T02:24:19.161-0400"/>
    <additionalProperties xmi:id="_-at8k2jHEe6tbPefVGqJaA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-at8lGjHEe6tbPefVGqJaA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_-at8lWjHEe6tbPefVGqJaA" key="modified_date" value="2023-10-23T22:46:27.611-0400"/>
    <additionalProperties xmi:id="_DbVZS3H8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZTHH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZTXH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dg-HIHH8Ee6bB4f4zajNFQ" path="SeattlePetLicense_MYSQL/LoadDimension/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_-aeE8mjHEe6tbPefVGqJaA" property="_-aeE8GjHEe6tbPefVGqJaA" state="_Dg-HIHH8Ee6bB4f4zajNFQ">
    <process href="Date_Dimension_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
