<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9HB_UWlEEe6tbPefVGqJaA" id="_9HB_UGlEEe6tbPefVGqJaA" label="Location_Dimension_MySQL" version="0.1" statusCode="" item="_9HB_U2lEEe6tbPefVGqJaA" displayName="Location_Dimension_MySQL">
    <author href="../../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_9HU6QGlEEe6tbPefVGqJaA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9HU6QWlEEe6tbPefVGqJaA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_9HU6QmlEEe6tbPefVGqJaA" key="created_date" value="2023-10-12T17:18:57.508-0400"/>
    <additionalProperties xmi:id="_9HU6Q2lEEe6tbPefVGqJaA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9HU6RGlEEe6tbPefVGqJaA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_9HU6RWlEEe6tbPefVGqJaA" key="modified_date" value="2023-10-23T22:46:27.849-0400"/>
    <additionalProperties xmi:id="_DbWAWHH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbWAWXH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbWAWnH8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhnAUHH8Ee6bB4f4zajNFQ" path="SeattlePetLicense_MYSQL/LoadDimension/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_9HB_U2lEEe6tbPefVGqJaA" property="_9HB_UWlEEe6tbPefVGqJaA" state="_DhnAUHH8Ee6bB4f4zajNFQ">
    <process href="Location_Dimension_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
