<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kGXMHH7Ee6bB4f4zajNFQ" id="_7kBesHH7Ee6bB4f4zajNFQ" label="DataOperation" version="0.1" item="_7kGXMnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7kG-QHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kG-QXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7kG-QnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.308-0400"/>
    <additionalProperties xmi:id="_7kG-Q3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kG-RHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7kHlUHH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.308-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kGXMXH7Ee6bB4f4zajNFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7kGXMnH7Ee6bB4f4zajNFQ" property="_7kGXMHH7Ee6bB4f4zajNFQ" state="_7kGXMXH7Ee6bB4f4zajNFQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
