<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kQvQHH7Ee6bB4f4zajNFQ" id="_7kKBkHH7Ee6bB4f4zajNFQ" label="Mathematical" version="0.1" item="_7kQvQnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7kR9YHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kR9YXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7kR9YnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.326-0400"/>
    <additionalProperties xmi:id="_7kR9Y3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kR9ZHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7kR9ZXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.326-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kQvQXH7Ee6bB4f4zajNFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7kQvQnH7Ee6bB4f4zajNFQ" property="_7kQvQHH7Ee6bB4f4zajNFQ" state="_7kQvQXH7Ee6bB4f4zajNFQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
