<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kagQHH7Ee6bB4f4zajNFQ" id="_7kVAsHH7Ee6bB4f4zajNFQ" label="Numeric" version="0.1" item="_7kagQnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7kbHUHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kbHUXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7kbHUnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.341-0400"/>
    <additionalProperties xmi:id="_7kbHU3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kbHVHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7kbHVXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.341-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kagQXH7Ee6bB4f4zajNFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7kagQnH7Ee6bB4f4zajNFQ" property="_7kagQHH7Ee6bB4f4zajNFQ" state="_7kagQXH7Ee6bB4f4zajNFQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
