<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7jmn8HH7Ee6bB4f4zajNFQ" id="_7jaasHH7Ee6bB4f4zajNFQ" label="SQLike" version="0.1" item="_7jmn8nH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7j9NQHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7j9NQXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7j-bYHH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.290-0400"/>
    <additionalProperties xmi:id="_7j-bYXH7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7j-bYnH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7j-bY3H7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.290-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7jmn8XH7Ee6bB4f4zajNFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7jmn8nH7Ee6bB4f4zajNFQ" property="_7jmn8HH7Ee6bB4f4zajNFQ" state="_7jmn8XH7Ee6bB4f4zajNFQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
