<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7koisHH7Ee6bB4f4zajNFQ" id="_7kkRQHH7Ee6bB4f4zajNFQ" label="StringHandling" version="0.1" item="_7koisnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7kpw0HH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kpw0XH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7kpw0nH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.365-0400"/>
    <additionalProperties xmi:id="_7kpw03H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7kqX4HH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7kqX4XH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.365-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7koisXH7Ee6bB4f4zajNFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7koisnH7Ee6bB4f4zajNFQ" property="_7koisHH7Ee6bB4f4zajNFQ" state="_7koisXH7Ee6bB4f4zajNFQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
