<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7kyTsHH7Ee6bB4f4zajNFQ" id="_7ks0IHH7Ee6bB4f4zajNFQ" label="TalendDataGenerator" version="0.1" item="_7kyTsnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7ky6wHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ky6wXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ky6wnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.380-0400"/>
    <additionalProperties xmi:id="_7ky6w3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ky6xHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ky6xXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7kyTsXH7Ee6bB4f4zajNFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7kyTsnH7Ee6bB4f4zajNFQ" property="_7kyTsHH7Ee6bB4f4zajNFQ" state="_7kyTsXH7Ee6bB4f4zajNFQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
