<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7k6PgHH7Ee6bB4f4zajNFQ" id="_7k0v8HH7Ee6bB4f4zajNFQ" label="TalendDate" version="0.1" item="_7k6PgnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7k62kHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7k62kXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7k62knH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.393-0400"/>
    <additionalProperties xmi:id="_7k62k3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7k62lHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7k62lXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7k6PgXH7Ee6bB4f4zajNFQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7k6PgnH7Ee6bB4f4zajNFQ" property="_7k6PgHH7Ee6bB4f4zajNFQ" state="_7k6PgXH7Ee6bB4f4zajNFQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
