<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M_YR4mvTEe6qBfHYi701CA" id="_s7hT0GvSEe6qBfHYi701CA" label="Azure" version="0.1" statusCode="" item="_M_YR5GvTEe6qBfHYi701CA" displayName="Azure">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_M_rM0GvTEe6qBfHYi701CA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_M_rM0WvTEe6qBfHYi701CA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_M_rM0mvTEe6qBfHYi701CA" key="created_date" value="2023-10-15T23:22:14.941-0400"/>
    <additionalProperties xmi:id="_M_rM02vTEe6qBfHYi701CA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_M_rM1GvTEe6qBfHYi701CA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_M_rM1WvTEe6qBfHYi701CA" key="modified_date" value="2023-10-23T22:44:31.168-0400"/>
    <additionalProperties xmi:id="_DbVZOXH8Ee6bB4f4zajNFQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DbVZOnH8Ee6bB4f4zajNFQ" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DbVZO3H8Ee6bB4f4zajNFQ" key="import_date" value="2023-10-23T19:29:47.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DprXMHH8Ee6bB4f4zajNFQ" path="Azure_connections"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_M_YR5GvTEe6qBfHYi701CA" property="_M_YR4mvTEe6qBfHYi701CA" state="_DprXMHH8Ee6bB4f4zajNFQ" typeName="Microsoft SQL Server">
    <connection href="Azure_0.1.item#_M_VOkGvTEe6qBfHYi701CA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
