<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qmn0HH7Ee6bB4f4zajNFQ" id="_7qghMHH7Ee6bB4f4zajNFQ" label="NetezzaCreateTargetTable" version="0.1" item="_7qmn0nH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7qn18HH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7qn18XH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7qn18nH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.991-0400"/>
    <additionalProperties xmi:id="_7qn183H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7qn19HH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7qn19XH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.991-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qmn0XH7Ee6bB4f4zajNFQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7qmn0nH7Ee6bB4f4zajNFQ" property="_7qmn0HH7Ee6bB4f4zajNFQ" state="_7qmn0XH7Ee6bB4f4zajNFQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
