<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qujoHH7Ee6bB4f4zajNFQ" id="_7qtVgHH7Ee6bB4f4zajNFQ" label="NetezzaDropTargetTable" version="0.1" item="_7qujonH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7qvxwHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7qvxwXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7qvxwnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.004-0400"/>
    <additionalProperties xmi:id="_7qvxw3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7qvxxHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7qvxxXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.004-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qujoXH7Ee6bB4f4zajNFQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7qujonH7Ee6bB4f4zajNFQ" property="_7qujoHH7Ee6bB4f4zajNFQ" state="_7qujoXH7Ee6bB4f4zajNFQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
