<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qTF0HH7Ee6bB4f4zajNFQ" id="_7qHfoHH7Ee6bB4f4zajNFQ" label="NetezzaAggregate" version="0.1" item="_7qTF0nH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7qTs4HH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7qTs4XH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7qTs4nH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:54.958-0400"/>
    <additionalProperties xmi:id="_7qTs43H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7qTs5HH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7qTs5XH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:54.958-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qTF0XH7Ee6bB4f4zajNFQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7qTF0nH7Ee6bB4f4zajNFQ" property="_7qTF0HH7Ee6bB4f4zajNFQ" state="_7qTF0XH7Ee6bB4f4zajNFQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
