<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sF1kHH7Ee6bB4f4zajNFQ" id="_7sFOgHH7Ee6bB4f4zajNFQ" label="ParAccelRollback" version="0.1" item="_7sF1knH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7sHDsHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7sHDsXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7sHDsnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.147-0400"/>
    <additionalProperties xmi:id="_7sHDs3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7sHDtHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7sHDtXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.147-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sF1kXH7Ee6bB4f4zajNFQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sF1knH7Ee6bB4f4zajNFQ" property="_7sF1kHH7Ee6bB4f4zajNFQ" state="_7sF1kXH7Ee6bB4f4zajNFQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
