<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sCyQHH7Ee6bB4f4zajNFQ" id="_7sBkIHH7Ee6bB4f4zajNFQ" label="ParAccelFilterRow" version="0.1" item="_7sCyQnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7sDZUHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7sDZUXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7sDZUnH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.141-0400"/>
    <additionalProperties xmi:id="_7sDZU3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7sDZVHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7sDZVXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.141-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sCyQXH7Ee6bB4f4zajNFQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sCyQnH7Ee6bB4f4zajNFQ" property="_7sCyQHH7Ee6bB4f4zajNFQ" state="_7sCyQXH7Ee6bB4f4zajNFQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
