<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7r62cHH7Ee6bB4f4zajNFQ" id="_7r6PYHH7Ee6bB4f4zajNFQ" label="ParAccelDropTargetTable" version="0.1" item="_7r62cnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7r8EkHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7r8EkXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7r8EknH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.129-0400"/>
    <additionalProperties xmi:id="_7r8Ek3H7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7r8ElHH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7r8ElXH7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.129-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7r62cXH7Ee6bB4f4zajNFQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7r62cnH7Ee6bB4f4zajNFQ" property="_7r62cHH7Ee6bB4f4zajNFQ" state="_7r62cXH7Ee6bB4f4zajNFQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
