<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7r3MEHH7Ee6bB4f4zajNFQ" id="_7r2lAHH7Ee6bB4f4zajNFQ" label="ParAccelDropSourceTable" version="0.1" item="_7r3MEnH7Ee6bB4f4zajNFQ">
    <author href="../../../talend.project#_6qTBYXH7Ee6bB4f4zajNFQ"/>
    <additionalProperties xmi:id="_7r4aMHH7Ee6bB4f4zajNFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7r4aMXH7Ee6bB4f4zajNFQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7r5BQHH7Ee6bB4f4zajNFQ" key="created_date" value="2023-10-23T19:28:55.123-0400"/>
    <additionalProperties xmi:id="_7r5BQXH7Ee6bB4f4zajNFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7r5BQnH7Ee6bB4f4zajNFQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7r5BQ3H7Ee6bB4f4zajNFQ" key="modified_date" value="2023-10-23T19:28:55.123-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7r3MEXH7Ee6bB4f4zajNFQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7r3MEnH7Ee6bB4f4zajNFQ" property="_7r3MEHH7Ee6bB4f4zajNFQ" state="_7r3MEXH7Ee6bB4f4zajNFQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
